<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1q-Go-xfH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="qgm-wI-00O">
            <objects>
                <viewController id="Q1q-Go-xfH" customClass="SearchViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuZ-p6-Wx8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-zv-u1U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q1q-Go-xfH" id="Xjh-Ec-EOA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-uj-ZZY">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <color key="sectionIndexBackgroundColor" name="CustomBackground"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="60" id="lFE-gW-PLF" customClass="SearchTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFE-gW-PLF" id="pXY-r5-rcu">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-9B-uvA">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="HnV-lz-dJs"/>
                                                        <constraint firstAttribute="height" constant="43" id="jpc-yh-JJG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-9t-Cfs">
                                                    <rect key="frame" x="71" y="20" width="219" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="t03-xB-p1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Byo-9t-Cfs" firstAttribute="leading" secondItem="gr8-9B-uvA" secondAttribute="trailing" constant="8" id="4lt-AZ-Jb5"/>
                                                <constraint firstItem="gr8-9B-uvA" firstAttribute="centerY" secondItem="pXY-r5-rcu" secondAttribute="centerY" id="5BH-Z1-w0k"/>
                                                <constraint firstItem="gr8-9B-uvA" firstAttribute="leading" secondItem="pXY-r5-rcu" secondAttribute="leading" constant="20" id="PZG-7B-eGn"/>
                                                <constraint firstItem="Byo-9t-Cfs" firstAttribute="centerY" secondItem="pXY-r5-rcu" secondAttribute="centerY" id="TEZ-D8-TJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <connections>
                                            <outlet property="eventNameLbl" destination="Byo-9t-Cfs" id="76c-u3-qVx"/>
                                            <outlet property="imgEvent" destination="gr8-9B-uvA" id="06x-Ed-Ysb"/>
                                            <segue destination="81h-mH-ynA" kind="show" identifier="" id="ynm-Ah-iSj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="60" id="z5Y-cB-hjv" customClass="SearchTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5Y-cB-hjv" id="mI3-42-U9d">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="css-Dc-lq0">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="jHW-Aq-Bpq"/>
                                                        <constraint firstAttribute="height" constant="43" id="jbd-bu-EHE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-Ke-X1b">
                                                    <rect key="frame" x="71" y="9" width="219" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="Jr4-Jz-o8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-EX-MTm">
                                                    <rect key="frame" x="293.66666666666669" y="13" width="52" height="34"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-ln-usL">
                                                    <rect key="frame" x="71" y="29" width="219" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="KEN-DQ-bbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x9o-EX-MTm" secondAttribute="trailing" constant="17" id="3H8-h2-vrc"/>
                                                <constraint firstItem="u1T-ln-usL" firstAttribute="centerY" secondItem="mI3-42-U9d" secondAttribute="centerY" constant="10" id="7I0-OH-9XQ"/>
                                                <constraint firstItem="RDr-Ke-X1b" firstAttribute="top" secondItem="mI3-42-U9d" secondAttribute="top" constant="9" id="G00-lM-wbo"/>
                                                <constraint firstItem="x9o-EX-MTm" firstAttribute="centerY" secondItem="mI3-42-U9d" secondAttribute="centerY" id="KQi-me-LPH"/>
                                                <constraint firstItem="css-Dc-lq0" firstAttribute="leading" secondItem="mI3-42-U9d" secondAttribute="leading" constant="20" id="PDM-oR-F3X"/>
                                                <constraint firstItem="RDr-Ke-X1b" firstAttribute="centerY" secondItem="mI3-42-U9d" secondAttribute="centerY" constant="-10" id="Uxo-Oc-ajH"/>
                                                <constraint firstItem="u1T-ln-usL" firstAttribute="leading" secondItem="css-Dc-lq0" secondAttribute="trailing" constant="8" id="bdf-5a-dbZ"/>
                                                <constraint firstItem="u1T-ln-usL" firstAttribute="top" secondItem="mI3-42-U9d" secondAttribute="topMargin" constant="17" id="f7s-eg-RQq"/>
                                                <constraint firstItem="RDr-Ke-X1b" firstAttribute="leading" secondItem="css-Dc-lq0" secondAttribute="trailing" constant="8" id="mMZ-Bh-7cp"/>
                                                <constraint firstItem="css-Dc-lq0" firstAttribute="centerY" secondItem="mI3-42-U9d" secondAttribute="centerY" id="u2k-aP-D1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <connections>
                                            <outlet property="eventDateLbl" destination="u1T-ln-usL" id="cTJ-H4-8Gn"/>
                                            <outlet property="eventNameLbl" destination="RDr-Ke-X1b" id="hOj-Nm-QRi"/>
                                            <outlet property="imgEvent" destination="css-Dc-lq0" id="OFP-hK-wZb"/>
                                            <outlet property="starBtn" destination="x9o-EX-MTm" id="z4w-2V-i1q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEf-JU-YYz"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="Yiq-zv-u1U" firstAttribute="leading" secondItem="BEf-JU-YYz" secondAttribute="leading" id="1th-PD-euC"/>
                            <constraint firstItem="BEf-JU-YYz" firstAttribute="bottom" secondItem="Fe4-uj-ZZY" secondAttribute="bottom" id="7En-rw-Usk"/>
                            <constraint firstItem="Yiq-zv-u1U" firstAttribute="top" secondItem="BEf-JU-YYz" secondAttribute="top" id="GtP-lX-pGb"/>
                            <constraint firstItem="Fe4-uj-ZZY" firstAttribute="trailing" secondItem="BEf-JU-YYz" secondAttribute="trailing" id="Muj-7L-6kK"/>
                            <constraint firstItem="Fe4-uj-ZZY" firstAttribute="top" secondItem="Yiq-zv-u1U" secondAttribute="bottom" id="YPM-xI-ydN"/>
                            <constraint firstItem="Yiq-zv-u1U" firstAttribute="trailing" secondItem="BEf-JU-YYz" secondAttribute="trailing" id="okT-11-rPT"/>
                            <constraint firstItem="Fe4-uj-ZZY" firstAttribute="leading" secondItem="BEf-JU-YYz" secondAttribute="leading" id="xkq-AC-Wgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="pJr-Ud-8er"/>
                    <connections>
                        <outlet property="searchBar" destination="Yiq-zv-u1U" id="ls6-hc-QsE"/>
                        <outlet property="tableView" destination="Fe4-uj-ZZY" id="Ytr-wF-PKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZO-0G-esb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="958"/>
        </scene>
        <!--Filters Page-->
        <scene sceneID="SBD-uF-Omz">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="81h-mH-ynA" customClass="FiltersTableViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uvZ-1w-eIF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <color key="sectionIndexBackgroundColor" name="CustomBackground"/>
                        <sections>
                            <tableViewSection headerTitle="FILTER BY CATEGORY" id="Aom-Q1-ars">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cZk-IJ-8Wq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZk-IJ-8Wq" id="Qtr-82-dFO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igU-S6-4PA">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="83" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-3f-F06">
                                                    <rect key="frame" x="258.33333333333331" y="4.6666666666666679" width="114.66666666666669" height="38.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Go To List &gt;"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fYJ-3f-F06" secondAttribute="trailing" constant="20" id="1Up-xm-Pa8"/>
                                                <constraint firstItem="igU-S6-4PA" firstAttribute="centerY" secondItem="Qtr-82-dFO" secondAttribute="centerY" id="C5t-DR-PeT"/>
                                                <constraint firstItem="fYJ-3f-F06" firstAttribute="centerY" secondItem="Qtr-82-dFO" secondAttribute="centerY" id="PeU-rb-3I8"/>
                                                <constraint firstItem="igU-S6-4PA" firstAttribute="leading" secondItem="Qtr-82-dFO" secondAttribute="leadingMargin" id="lX8-Rg-nDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <connections>
                                            <segue destination="35u-PN-5dJ" kind="show" identifier="showCategories" id="PVQ-AF-3m7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FILTER BY DATE &amp; TIME" id="2e3-Aa-clm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lza-mq-VG1">
                                        <rect key="frame" x="0.0" y="175.66666793823242" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lza-mq-VG1" id="ORP-KI-5iD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-eG-bAW">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qrg-bK-d9S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <color key="highlightedColor" name="CustomTextColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-48-thn">
                                                    <rect key="frame" x="223" y="5.6666666666666679" width="150" height="36.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3dc-HW-0XN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="dateSelected:" destination="81h-mH-ynA" eventType="valueChanged" id="Fjr-wp-hpX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFP-eG-bAW" firstAttribute="centerY" secondItem="ORP-KI-5iD" secondAttribute="centerY" id="7hx-6g-kYL"/>
                                                <constraint firstItem="dFP-eG-bAW" firstAttribute="leading" secondItem="ORP-KI-5iD" secondAttribute="leadingMargin" id="Nhc-gN-2eT"/>
                                                <constraint firstItem="CBf-48-thn" firstAttribute="centerY" secondItem="ORP-KI-5iD" secondAttribute="centerY" id="Piw-0q-I9C"/>
                                                <constraint firstAttribute="trailing" secondItem="CBf-48-thn" secondAttribute="trailing" constant="20" symbolic="YES" id="q42-LM-9wH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IwV-yx-lX6">
                                        <rect key="frame" x="0.0" y="223.33333587646484" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwV-yx-lX6" id="5K4-GF-TUB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-Na-rGk">
                                                    <rect key="frame" x="223" y="5" width="150" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="GUL-sg-MPI"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="timeSelected:" destination="81h-mH-ynA" eventType="valueChanged" id="lpM-mZ-nQH"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-kP-bcK">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6m4-vH-EN0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <color key="highlightedColor" name="CustomTextColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ke-Na-rGk" secondAttribute="trailing" constant="20" id="1ZP-NX-xVE"/>
                                                <constraint firstItem="kfZ-kP-bcK" firstAttribute="centerY" secondItem="5K4-GF-TUB" secondAttribute="centerY" id="BVt-Iu-j5n"/>
                                                <constraint firstItem="kfZ-kP-bcK" firstAttribute="leading" secondItem="5K4-GF-TUB" secondAttribute="leadingMargin" id="rzL-ab-mX5"/>
                                                <constraint firstItem="1ke-Na-rGk" firstAttribute="centerY" secondItem="5K4-GF-TUB" secondAttribute="centerY" id="u3w-xy-ja0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FILTER BY PRICE" id="Jk9-vX-KE9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="3UW-24-tRc">
                                        <rect key="frame" x="0.0" y="349.00000381469727" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UW-24-tRc" id="fyc-vl-WyS">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-Of-VGg">
                                                    <rect key="frame" x="20" y="15" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="X6H-Ya-b57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nam-Of-VGg" firstAttribute="leading" secondItem="fyc-vl-WyS" secondAttribute="leadingMargin" id="PIo-Mc-Kp7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nam-Of-VGg" secondAttribute="bottom" constant="3" id="kiX-4h-Uvz"/>
                                                <constraint firstItem="nam-Of-VGg" firstAttribute="top" secondItem="fyc-vl-WyS" secondAttribute="topMargin" constant="3" id="nyA-Sf-ts8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="g0E-QJ-pbg">
                                        <rect key="frame" x="0.0" y="400.00000381469727" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0E-QJ-pbg" id="4ah-4I-4NH">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 4.9 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-Ng-k1W">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="150" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="CNA-ho-9v9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7c-Ng-k1W" firstAttribute="leading" secondItem="4ah-4I-4NH" secondAttribute="leadingMargin" id="G40-qd-wei"/>
                                                <constraint firstItem="K7c-Ng-k1W" firstAttribute="centerY" secondItem="4ah-4I-4NH" secondAttribute="centerY" id="mew-J9-fZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="7hM-x0-zMK">
                                        <rect key="frame" x="0.0" y="447.66667175292969" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hM-x0-zMK" id="Ujk-Jg-jJB">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 - 9.9 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-fO-NrM">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="150" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cC9-ts-G1t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iMq-fO-NrM" firstAttribute="leading" secondItem="Ujk-Jg-jJB" secondAttribute="leadingMargin" id="XS3-ZD-wgE"/>
                                                <constraint firstItem="iMq-fO-NrM" firstAttribute="centerY" secondItem="Ujk-Jg-jJB" secondAttribute="centerY" id="cXp-mp-jPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="uDL-O2-6Tm">
                                        <rect key="frame" x="0.0" y="495.33333969116211" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDL-O2-6Tm" id="Gl2-yD-Qme">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 - 19.9 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-LT-l6r">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="150" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jQC-0T-veS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0l-LT-l6r" firstAttribute="leading" secondItem="Gl2-yD-Qme" secondAttribute="leadingMargin" id="WLv-EL-doL"/>
                                                <constraint firstItem="z0l-LT-l6r" firstAttribute="centerY" secondItem="Gl2-yD-Qme" secondAttribute="centerY" id="mBc-uc-rsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="2DX-IS-wlO">
                                        <rect key="frame" x="0.0" y="543.00000762939453" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DX-IS-wlO" id="Pld-fp-P6U">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20+ BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-GP-7sQ">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="150" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iaj-3h-51l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1H-GP-7sQ" firstAttribute="centerY" secondItem="Pld-fp-P6U" secondAttribute="centerY" id="BTU-Lx-ICk"/>
                                                <constraint firstItem="G1H-GP-7sQ" firstAttribute="leading" secondItem="Pld-fp-P6U" secondAttribute="leadingMargin" id="vlV-es-dZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FILTER BY LOCATION" id="II4-3D-pqm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="32W-CL-Ild">
                                        <rect key="frame" x="0.0" y="668.66667556762695" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32W-CL-Ild" id="ipg-vs-wWW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-Vs-UTJ">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="79.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eg. Sar" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pab-TK-530">
                                                    <rect key="frame" x="107.33333333333331" y="14.666666666666666" width="250" height="18.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="nnz-VI-Tyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="locationChanged:" destination="81h-mH-ynA" eventType="editingDidEnd" id="5Ob-Mh-xT8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pab-TK-530" firstAttribute="centerY" secondItem="ipg-vs-wWW" secondAttribute="centerY" id="0Ha-Un-WM3"/>
                                                <constraint firstItem="lhx-Vs-UTJ" firstAttribute="leading" secondItem="ipg-vs-wWW" secondAttribute="leadingMargin" id="6VL-bf-4cP"/>
                                                <constraint firstItem="lhx-Vs-UTJ" firstAttribute="centerY" secondItem="ipg-vs-wWW" secondAttribute="centerY" id="Sd4-1o-dpJ"/>
                                                <constraint firstItem="pab-TK-530" firstAttribute="leading" secondItem="lhx-Vs-UTJ" secondAttribute="trailing" constant="8" id="bce-mj-DMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FILTER BY AGE" id="EEp-u9-6Gf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="rnc-jE-agQ">
                                        <rect key="frame" x="0.0" y="794.33334350585938" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnc-jE-agQ" id="Rwr-9P-0Ej">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family-Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-mD-okA">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="299" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bA5-mD-okA" firstAttribute="centerY" secondItem="Rwr-9P-0Ej" secondAttribute="centerY" id="oeU-DL-mWC"/>
                                                <constraint firstItem="bA5-mD-okA" firstAttribute="leading" secondItem="Rwr-9P-0Ej" secondAttribute="leading" constant="20" id="u7i-PV-sCO"/>
                                                <constraint firstAttribute="trailing" secondItem="bA5-mD-okA" secondAttribute="trailing" constant="30" id="yXX-wb-oT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="3a3-Oe-hIl">
                                        <rect key="frame" x="0.0" y="842.0000114440918" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3a3-Oe-hIl" id="LA7-fh-DF3">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 - 18 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-ny-rog">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="306" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uk-ny-rog" firstAttribute="centerY" secondItem="LA7-fh-DF3" secondAttribute="centerY" id="7cH-Ef-W9q"/>
                                                <constraint firstItem="8uk-ny-rog" firstAttribute="leading" secondItem="LA7-fh-DF3" secondAttribute="leadingMargin" id="jem-JD-ea3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8uk-ny-rog" secondAttribute="trailing" constant="15" id="rvt-m2-hwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="tLD-AK-BVi">
                                        <rect key="frame" x="0.0" y="889.66667938232422" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLD-AK-BVi" id="QMv-xU-q1p">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+ years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-q9-xJr">
                                                    <rect key="frame" x="20" y="13.666666666666666" width="73.666666666666671" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgo-q9-xJr" firstAttribute="centerY" secondItem="QMv-xU-q1p" secondAttribute="centerY" id="47T-Oh-HUV"/>
                                                <constraint firstItem="dgo-q9-xJr" firstAttribute="leading" secondItem="QMv-xU-q1p" secondAttribute="leadingMargin" id="HHX-5l-d1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="81h-mH-ynA" id="HGG-Lf-Wod"/>
                            <outlet property="delegate" destination="81h-mH-ynA" id="rqV-Yj-w3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters Page" largeTitleDisplayMode="never" id="DF0-ue-35B"/>
                    <connections>
                        <outlet property="categoryButton" destination="fYJ-3f-F06" id="qox-c2-5Aa"/>
                        <outlet property="datePicker" destination="CBf-48-thn" id="nn9-No-g6O"/>
                        <outlet property="locationTextField" destination="pab-TK-530" id="pJU-XW-6bG"/>
                        <outlet property="timePicker" destination="1ke-Na-rGk" id="FOe-iI-W6l"/>
                        <segue destination="Q1q-Go-xfH" kind="show" identifier="ShowSearchPage" id="Sqc-gP-iO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffu-LV-ifG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="1716.9014084507044"/>
        </scene>
        <!--Categories-->
        <scene sceneID="GzB-fW-7CJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="35u-PN-5dJ" customClass="CategoriesViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyG-UY-ty3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="knR-9x-okF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <color key="sectionIndexBackgroundColor" name="CustomBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="60" id="Bn0-oi-Pie" customClass="CategoriesTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bn0-oi-Pie" id="20O-US-EOg">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-uY-2qI">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="D8W-5C-vR3"/>
                                                        <constraint firstAttribute="height" constant="43" id="JUS-j5-Pnc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-UO-gXv">
                                                    <rect key="frame" x="71" y="19.666666666666668" width="250" height="21.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="zN8-vH-m57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="CustomBackground"/>
                                            <constraints>
                                                <constraint firstItem="e7W-UO-gXv" firstAttribute="leading" secondItem="XPn-uY-2qI" secondAttribute="trailing" constant="8" id="G5m-yk-fYZ"/>
                                                <constraint firstItem="e7W-UO-gXv" firstAttribute="centerY" secondItem="20O-US-EOg" secondAttribute="centerY" id="Tr7-iu-NEq"/>
                                                <constraint firstItem="XPn-uY-2qI" firstAttribute="leading" secondItem="20O-US-EOg" secondAttribute="leading" constant="20" id="bqM-MX-He3"/>
                                                <constraint firstItem="XPn-uY-2qI" firstAttribute="centerY" secondItem="20O-US-EOg" secondAttribute="centerY" id="w0x-eP-tl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <connections>
                                            <outlet property="imgCategoryIcon" destination="XPn-uY-2qI" id="xqf-Uv-YHz"/>
                                            <outlet property="lblCategory" destination="e7W-UO-gXv" id="ivT-lJ-FlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcC-4q-bWt"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="GcC-4q-bWt" firstAttribute="bottom" secondItem="knR-9x-okF" secondAttribute="bottom" id="1gv-lw-AwU"/>
                            <constraint firstItem="knR-9x-okF" firstAttribute="leading" secondItem="GcC-4q-bWt" secondAttribute="leading" id="Q4B-KG-tUf"/>
                            <constraint firstItem="knR-9x-okF" firstAttribute="top" secondItem="GcC-4q-bWt" secondAttribute="top" id="Wdo-hG-jgg"/>
                            <constraint firstItem="GcC-4q-bWt" firstAttribute="trailing" secondItem="knR-9x-okF" secondAttribute="trailing" id="iYi-NB-Pv9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="never" id="FpX-YB-PoF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="knR-9x-okF" id="nyf-hJ-lhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGD-Ie-raE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="2469.7183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="374" height="370"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
