<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vHI-wb-ocE">
            <objects>
                <tabBarController id="RBN-Xy-Cyx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lab-1F-NRM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOV-Pa-EhH" kind="relationship" relationship="viewControllers" id="M04-sS-1gU"/>
                        <segue destination="bOO-aI-Fw2" kind="relationship" relationship="viewControllers" id="hTm-Wl-GxT"/>
                        <segue destination="IxH-NB-55t" kind="relationship" relationship="viewControllers" id="PIg-rt-oJk"/>
                        <segue destination="esL-Dy-ms1" kind="relationship" relationship="viewControllers" id="noW-oy-4cF"/>
                        <segue destination="2Us-FO-WJ0" kind="relationship" relationship="viewControllers" id="4j5-H0-xye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQb-FX-Ad8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-504"/>
        </scene>
        <!--Home-->
        <scene sceneID="9St-gz-rxQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="llK-Tj-2Fy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XYd-SU-foC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB3-dO-k7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="644"/>
        </scene>
        <!--Search-->
        <scene sceneID="SD4-o5-K1T">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="oAd-Ot-Ik9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mz7-kg-y1P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqp-IS-5uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="644"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="gqg-yn-OoD">
            <objects>
                <viewControllerPlaceholder storyboardName="Add Event" id="QjP-rh-ZOp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WgW-oD-77v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz6-On-HhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="644"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ibk-0p-RP6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8wU-5a-38D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e4L-Yb-OML"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dk-Je-xP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="644"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="vXO-PY-uWg">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="5WI-td-CL6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vvk-Ka-8Zl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJu-Gh-gga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="644"/>
        </scene>
        <!--Item-->
        <scene sceneID="TDj-mp-k0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOV-Pa-EhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Bj-86-8FM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HD7-XA-JzJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llK-Tj-2Fy" kind="relationship" relationship="rootViewController" id="dgk-ur-933"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpZ-xS-q0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2785" y="218"/>
        </scene>
        <!--Item-->
        <scene sceneID="kdH-jH-aki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOO-aI-Fw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jdi-u0-Xob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krT-az-7SP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAd-Ot-Ik9" kind="relationship" relationship="rootViewController" id="why-hH-5u3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46d-UA-LyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="218"/>
        </scene>
        <!--Item-->
        <scene sceneID="ixr-on-caD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IxH-NB-55t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aMo-oq-vWT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbR-Ih-bJx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjP-rh-ZOp" kind="relationship" relationship="rootViewController" id="ea8-gy-l3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yB-cE-tVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="218"/>
        </scene>
        <!--Item-->
        <scene sceneID="DqN-FE-6Bt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esL-Dy-ms1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MHE-rp-gPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuP-Oz-cDj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5WI-td-CL6" kind="relationship" relationship="rootViewController" id="mEU-Tl-jIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1P-GQ-ayf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="218"/>
        </scene>
        <!--Item-->
        <scene sceneID="tpy-Zr-dRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Us-FO-WJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XzH-FM-r1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpG-GG-BjK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wU-5a-38D" kind="relationship" relationship="rootViewController" id="eg1-zg-Yjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3e-yY-cSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="218"/>
        </scene>
    </scenes>
</document>
