<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5MW-r7-L40">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dU4-6n-Bmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMA-nd-XwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1g-4b-sCV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeO-5Z-Dcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="17"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="QYK-Xq-49K">
            <objects>
                <viewController id="5MW-r7-L40" customClass="EventViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqW-QP-F9I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-Kz-zBj">
                                <rect key="frame" x="31" y="69" width="331" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cars" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-HP-8Yp">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="BCK-8u-tvW"/>
                                            <constraint firstAttribute="height" constant="52" id="EWI-C0-9m6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-ZA-ONL">
                                        <rect key="frame" x="67" y="6.6666666666666714" width="264" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-ug-bGa">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 11 - NOV 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-rz-e16">
                                                <rect key="frame" x="0.0" y="23.333333333333329" width="264" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Car show organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-BX-Q1c">
                                <rect key="frame" x="31" y="141" width="331" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-Yg-288">
                                <rect key="frame" x="31" y="734.66666666666663" width="331" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="navigateToPayment:" destination="5MW-r7-L40" eventType="touchUpInside" id="BbA-ox-yIy"/>
                                    <segue destination="sU9-6T-vvg" kind="show" identifier="toPayViewController" id="l1f-HB-Ka2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-Mi-P85">
                                <rect key="frame" x="31" y="189.66666666666663" width="331" height="223.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rvF-jF-kOq"/>
                                </constraints>
                                <string key="text">Join us for an event featuring classic, luxury, and high-performance cars, live demos, test drives, and family-friendly activities. Don’t miss this celebration of automotive excellence. 

Why should you join the event?:

- Food trucks
- Drifting performance
- Super Cars</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Isa Town, Bahrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-cb-MVA">
                                <rect key="frame" x="31" y="433" width="331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-Ln-0ib">
                                <rect key="frame" x="31" y="522" width="331" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-Tc-pvs">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="180"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmu-Tc-pvs" firstAttribute="top" secondItem="VWC-Gf-HQP" secondAttribute="top" id="FwR-zm-PcX"/>
                                    <constraint firstAttribute="trailing" secondItem="zmu-Tc-pvs" secondAttribute="trailing" constant="1" id="UWJ-UZ-5lf"/>
                                    <constraint firstItem="zmu-Tc-pvs" firstAttribute="leading" secondItem="Eak-Ln-0ib" secondAttribute="leading" id="Yad-SW-Ahg"/>
                                    <constraint firstItem="zmu-Tc-pvs" firstAttribute="bottom" secondItem="7Qn-DR-sl8" secondAttribute="bottom" id="akd-70-YwN"/>
                                    <constraint firstAttribute="bottom" secondItem="zmu-Tc-pvs" secondAttribute="bottom" constant="-3" id="q7s-k7-Dxq"/>
                                    <constraint firstItem="zmu-Tc-pvs" firstAttribute="centerX" secondItem="Eak-Ln-0ib" secondAttribute="centerX" id="yV9-Hn-EPC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VWC-Gf-HQP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Qn-DR-sl8"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-f6-HHH">
                                <rect key="frame" x="31" y="473.33333333333331" width="331" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price: 2.5BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-C7-bRA">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="28.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="3m5-oW-pT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-x1-EIO">
                                        <rect key="frame" x="277" y="4.3333333333333712" width="54" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-83-GS0">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                <color key="tintColor" red="1" green="0.77647058823529413" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEG-9P-QrJ">
                                                <rect key="frame" x="30" y="0.0" width="24" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1C-x1-EIO" firstAttribute="centerY" secondItem="kBH-C7-bRA" secondAttribute="centerY" id="dba-W5-g9B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsA-tw-NAT"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="ZsA-tw-NAT" firstAttribute="trailing" secondItem="VYs-Yg-288" secondAttribute="trailing" constant="31" id="04p-GU-1dC"/>
                            <constraint firstItem="IgR-Mi-P85" firstAttribute="trailing" secondItem="2z6-BX-Q1c" secondAttribute="trailing" id="0uV-k3-aPk"/>
                            <constraint firstItem="2z6-BX-Q1c" firstAttribute="leading" secondItem="Pqb-Kz-zBj" secondAttribute="leading" id="57Q-2U-MDa"/>
                            <constraint firstItem="xsD-f6-HHH" firstAttribute="trailing" secondItem="zYU-cb-MVA" secondAttribute="trailing" id="7E5-ty-RsN"/>
                            <constraint firstItem="VYs-Yg-288" firstAttribute="leading" secondItem="ZsA-tw-NAT" secondAttribute="leading" constant="31" id="AGK-SJ-kWY"/>
                            <constraint firstItem="VYs-Yg-288" firstAttribute="top" secondItem="Eak-Ln-0ib" secondAttribute="bottom" constant="32.666666666666515" id="BQj-S3-LaU"/>
                            <constraint firstItem="zYU-cb-MVA" firstAttribute="top" secondItem="IgR-Mi-P85" secondAttribute="bottom" constant="20" id="C6F-x2-Mfc"/>
                            <constraint firstItem="Eak-Ln-0ib" firstAttribute="top" secondItem="xsD-f6-HHH" secondAttribute="bottom" constant="20.000000000000057" id="Fcn-yD-wS4"/>
                            <constraint firstItem="zYU-cb-MVA" firstAttribute="leading" secondItem="IgR-Mi-P85" secondAttribute="leading" id="HoO-wB-K8F"/>
                            <constraint firstItem="IgR-Mi-P85" firstAttribute="top" secondItem="2z6-BX-Q1c" secondAttribute="bottom" constant="20" id="LBr-Y6-12P"/>
                            <constraint firstItem="xsD-f6-HHH" firstAttribute="top" secondItem="zYU-cb-MVA" secondAttribute="bottom" constant="20" id="LGw-ki-1ce"/>
                            <constraint firstItem="Pqb-Kz-zBj" firstAttribute="top" secondItem="ZsA-tw-NAT" secondAttribute="top" constant="10" id="M8X-H4-wT3"/>
                            <constraint firstItem="2z6-BX-Q1c" firstAttribute="trailing" secondItem="Pqb-Kz-zBj" secondAttribute="trailing" id="OFQ-DF-2j6"/>
                            <constraint firstItem="IgR-Mi-P85" firstAttribute="leading" secondItem="2z6-BX-Q1c" secondAttribute="leading" id="QoK-eP-NbB">
                                <string key="userLabel">Join us for an event featuring classic, luxury, and high-performance cars, live demos, test drives, and family-friendly activities. Don’t miss this celebration of automotive excellence.  .leading = Car show organizer.leading</string>
                            </constraint>
                            <constraint firstItem="xsD-f6-HHH" firstAttribute="leading" secondItem="zYU-cb-MVA" secondAttribute="leading" id="ePn-Ni-K4X"/>
                            <constraint firstItem="ZsA-tw-NAT" firstAttribute="bottom" secondItem="VYs-Yg-288" secondAttribute="bottom" constant="45" id="fnQ-sK-3Hb"/>
                            <constraint firstItem="ZsA-tw-NAT" firstAttribute="trailing" secondItem="Pqb-Kz-zBj" secondAttribute="trailing" constant="31" id="i1W-Fj-OfK"/>
                            <constraint firstItem="zYU-cb-MVA" firstAttribute="trailing" secondItem="IgR-Mi-P85" secondAttribute="trailing" id="ltk-3i-uNQ"/>
                            <constraint firstItem="Eak-Ln-0ib" firstAttribute="leading" secondItem="xsD-f6-HHH" secondAttribute="leading" id="t3I-um-JEM"/>
                            <constraint firstItem="2z6-BX-Q1c" firstAttribute="top" secondItem="Pqb-Kz-zBj" secondAttribute="bottom" constant="20" id="v6A-EE-czn"/>
                            <constraint firstItem="Eak-Ln-0ib" firstAttribute="trailing" secondItem="xsD-f6-HHH" secondAttribute="trailing" id="z3A-ho-8jq"/>
                            <constraint firstItem="Pqb-Kz-zBj" firstAttribute="leading" secondItem="ZsA-tw-NAT" secondAttribute="leading" constant="31" id="zP4-Tg-dLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvgRate" destination="XEG-9P-QrJ" id="8ZM-cb-yBa"/>
                        <outlet property="Date" destination="MBd-rz-e16" id="rS5-jY-5vC"/>
                        <outlet property="Edescription" destination="IgR-Mi-P85" id="OLT-PU-Uo5"/>
                        <outlet property="Elocation" destination="zYU-cb-MVA" id="pVk-Eh-Tn8"/>
                        <outlet property="Eprice" destination="kBH-C7-bRA" id="hgq-CC-LVQ"/>
                        <outlet property="Etitle" destination="2z6-BX-Q1c" id="S5u-fG-tsV"/>
                        <outlet property="Joinbtn" destination="VYs-Yg-288" id="hy9-Hb-2DI"/>
                        <outlet property="orgImage" destination="rAe-HP-8Yp" id="BYr-if-8AB"/>
                        <outlet property="orgName" destination="O3w-ug-bGa" id="DPj-L6-sJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMk-zH-6sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="16.901408450704228"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="zO3-uV-ZFJ">
            <objects>
                <viewController id="sU9-6T-vvg" customClass="PayViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSE-S6-nLo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Payment Method" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-HN-pll">
                                <rect key="frame" x="31" y="60" width="331" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="3Uj-A9-jvx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="PyN-xr-4f0"/>
                                    <constraint firstAttribute="height" constant="86" id="Rdn-vb-EV6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="UPj-wE-9Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" name="CustomTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-yX-NzE" userLabel="Stack View1">
                                <rect key="frame" x="30.999999999999986" y="216" width="221.66666666666663" height="58"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-gZ-n01" userLabel="Cash Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="58"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" cornerStyle="capsule">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PaymentTapped:" destination="sU9-6T-vvg" eventType="touchUpInside" id="4Um-2x-dQP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cash" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-fF-IEq">
                                        <rect key="frame" x="96.333333333333329" y="0.0" width="57.999999999999986" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="k7g-Om-DY8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-CQ-kCZ" userLabel="Cash">
                                        <rect key="frame" x="182.33333333333334" y="0.0" width="39.333333333333343" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221.66999816894531" id="Jwt-89-nMo"/>
                                    <constraint firstAttribute="height" constant="58" id="LsH-Nu-w35"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-GH-IEe" userLabel="Stack View2">
                                <rect key="frame" x="31" y="284" width="221" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-uZ-eZ5" userLabel="Card Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="PaymentTapped:" destination="sU9-6T-vvg" eventType="touchUpInside" id="jnb-8P-305"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-BL-oSn">
                                        <rect key="frame" x="96.333333333333329" y="0.0" width="59.999999999999986" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vGq-Xu-AjJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-jL-OjT" userLabel="Card">
                                        <rect key="frame" x="184.33333333333334" y="0.0" width="36.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="TL2-7g-RFL"/>
                                    <constraint firstAttribute="height" constant="50" id="gFK-Q3-JEF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-i1-ert">
                                <rect key="frame" x="31" y="379" width="331" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="CustomTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-TM-tSB" userLabel="Stack View3">
                                <rect key="frame" x="31" y="447.66666666666669" width="331" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-ee-FDW">
                                        <rect key="frame" x="0.0" y="0.0" width="273.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-C2-cye" userLabel="TTLabel">
                                        <rect key="frame" x="323.33333333333331" y="0.0" width="7.6666666666666856" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-Mb-DBE" userLabel="Stack View4">
                                <rect key="frame" x="31" y="488" width="331" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ticket Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-D5-3lc">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BD 2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-fd-jTg" userLabel="PPTLabel">
                                        <rect key="frame" x="280" y="0.0" width="51" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-aU-cx6" userLabel="Stack View5">
                                <rect key="frame" x="31" y="528.33333333333337" width="331" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-RZ-Ver">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BD 2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-7F-ua8" userLabel="TALabel">
                                        <rect key="frame" x="280" y="0.0" width="51" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="The amount paid through the card is refundable within 24 hours only." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-Wq-F1E">
                                <rect key="frame" x="31" y="570.66666666666663" width="331" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="CustomTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-qq-e8z">
                                <rect key="frame" x="31" y="758.66666666666663" width="331" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="proceedButtonTapped:" destination="sU9-6T-vvg" eventType="touchUpInside" id="97d-Eh-Olc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyp-39-7f4"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="YCb-aU-cx6" firstAttribute="top" secondItem="lzA-Mb-DBE" secondAttribute="bottom" constant="20" id="0Pv-xN-bqj"/>
                            <constraint firstItem="WPO-TM-tSB" firstAttribute="trailing" secondItem="acc-HN-pll" secondAttribute="trailing" id="1jl-b1-rzd"/>
                            <constraint firstItem="lzA-Mb-DBE" firstAttribute="trailing" secondItem="WPO-TM-tSB" secondAttribute="trailing" id="2qB-l3-Liu"/>
                            <constraint firstItem="vHm-i1-ert" firstAttribute="top" secondItem="xyA-GH-IEe" secondAttribute="bottom" constant="45" id="67V-DV-LbL"/>
                            <constraint firstItem="xyA-GH-IEe" firstAttribute="leading" secondItem="eWP-yX-NzE" secondAttribute="leading" id="9Wd-ap-Dam"/>
                            <constraint firstItem="acc-HN-pll" firstAttribute="top" secondItem="dyp-39-7f4" secondAttribute="top" constant="60" id="A7f-gQ-7KJ"/>
                            <constraint firstItem="eWP-yX-NzE" firstAttribute="leading" secondItem="acc-HN-pll" secondAttribute="leading" id="APT-5p-agk"/>
                            <constraint firstItem="dyp-39-7f4" firstAttribute="bottom" secondItem="Evt-qq-e8z" secondAttribute="bottom" constant="45" id="KhH-f1-cMD"/>
                            <constraint firstItem="YCb-aU-cx6" firstAttribute="leading" secondItem="lzA-Mb-DBE" secondAttribute="leading" id="MeB-zF-w9f"/>
                            <constraint firstItem="acc-HN-pll" firstAttribute="centerX" secondItem="dyp-39-7f4" secondAttribute="centerX" id="Ol6-uf-dtm"/>
                            <constraint firstItem="WPO-TM-tSB" firstAttribute="top" secondItem="vHm-i1-ert" secondAttribute="bottom" constant="40" id="QLb-fk-T29"/>
                            <constraint firstItem="lzA-Mb-DBE" firstAttribute="top" secondItem="WPO-TM-tSB" secondAttribute="bottom" constant="20" id="QLk-a8-aYo"/>
                            <constraint firstItem="5K6-Wq-F1E" firstAttribute="top" secondItem="YCb-aU-cx6" secondAttribute="bottom" constant="22" id="RRP-ze-hGW"/>
                            <constraint firstItem="Evt-qq-e8z" firstAttribute="trailing" secondItem="5K6-Wq-F1E" secondAttribute="trailing" id="Vj7-Kb-thz"/>
                            <constraint firstItem="mfB-fF-IEq" firstAttribute="leading" secondItem="ofz-BL-oSn" secondAttribute="leading" id="WGh-xg-7c7"/>
                            <constraint firstItem="xyA-GH-IEe" firstAttribute="top" secondItem="eWP-yX-NzE" secondAttribute="bottom" constant="10" id="ZKP-qF-NUz"/>
                            <constraint firstItem="vHm-i1-ert" firstAttribute="leading" secondItem="acc-HN-pll" secondAttribute="leading" id="eTD-R1-j4R"/>
                            <constraint firstItem="WPO-TM-tSB" firstAttribute="leading" secondItem="acc-HN-pll" secondAttribute="leading" id="epK-fG-BAv"/>
                            <constraint firstItem="5K6-Wq-F1E" firstAttribute="trailing" secondItem="YCb-aU-cx6" secondAttribute="trailing" id="gIs-eN-J3n"/>
                            <constraint firstItem="Evt-qq-e8z" firstAttribute="leading" secondItem="5K6-Wq-F1E" secondAttribute="leading" id="gcH-u2-aZ4"/>
                            <constraint firstItem="lzA-Mb-DBE" firstAttribute="leading" secondItem="WPO-TM-tSB" secondAttribute="leading" id="gkJ-5e-vjc"/>
                            <constraint firstItem="vHm-i1-ert" firstAttribute="centerX" secondItem="dyp-39-7f4" secondAttribute="centerX" id="lrW-WL-JcF"/>
                            <constraint firstItem="5K6-Wq-F1E" firstAttribute="leading" secondItem="YCb-aU-cx6" secondAttribute="leading" id="ncU-JZ-l6f"/>
                            <constraint firstItem="mfB-fF-IEq" firstAttribute="height" secondItem="ofz-BL-oSn" secondAttribute="height" multiplier="1.16" id="nle-sH-3Z5"/>
                            <constraint firstItem="YCb-aU-cx6" firstAttribute="trailing" secondItem="lzA-Mb-DBE" secondAttribute="trailing" id="qxs-Sh-v10"/>
                            <constraint firstItem="eWP-yX-NzE" firstAttribute="top" secondItem="acc-HN-pll" secondAttribute="bottom" constant="70" id="zR8-wd-oip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OE-jf-88d"/>
                    <connections>
                        <outlet property="CardBtn" destination="iNm-uZ-eZ5" id="KZ7-dt-GER"/>
                        <outlet property="CashBtn" destination="N4F-gZ-n01" id="fNE-g9-mpe"/>
                        <outlet property="PPTLabel" destination="k5P-fd-jTg" id="gLJ-Y6-gtw"/>
                        <outlet property="ProceedBtn" destination="Evt-qq-e8z" id="XH0-x1-Q8l"/>
                        <outlet property="TALabel" destination="kk3-7F-ua8" id="DBl-gE-bzx"/>
                        <outlet property="TTLabel" destination="p7s-C2-cye" id="22d-2C-8HB"/>
                        <segue destination="vti-jD-92i" kind="show" identifier="CardPaymentVC" id="jfw-Sd-eXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk4-Ci-S2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="16.901408450704228"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="DhH-b7-BSC">
            <objects>
                <viewController id="vti-jD-92i" customClass="CardViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOe-Dq-3nO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-cj-aKw">
                                <rect key="frame" x="32" y="60" width="213" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" name="CustomTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-Vp-b4J" userLabel="Stack View1">
                                <rect key="frame" x="32" y="173" width="329" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardholder's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tV-RV-VKI">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-HR-WyY" userLabel="CNameField">
                                        <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-VB-tEO" userLabel="Stack View2">
                                <rect key="frame" x="32" y="227" width="329" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number on Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-nN-9ww">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-B8-Tsg" userLabel="CNumField">
                                        <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-xn-7RG" userLabel="Stack View3">
                                <rect key="frame" x="32" y="281" width="329" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-87-knp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Kza-ki-gDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-gY-s9b" userLabel="DatePicker">
                                        <rect key="frame" x="158" y="0.0" width="171" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KCj-eU-7zw"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kJt-gY-s9b" firstAttribute="leading" secondItem="xk4-87-knp" secondAttribute="trailing" constant="8" id="n94-N6-HM5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-Nl-Yet" userLabel="Stack View4">
                                <rect key="frame" x="32" y="351" width="329" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evp-IB-4IA">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-t2-Pi3" userLabel="CVVField">
                                        <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-di-BS4">
                                <rect key="frame" x="31" y="758.66666666666663" width="331" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pay" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="payButtonTapped:" destination="vti-jD-92i" eventType="touchUpInside" id="nnF-EE-9bf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfE-ep-cSM"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="QfE-ep-cSM" firstAttribute="trailing" secondItem="GZ9-Vp-b4J" secondAttribute="trailing" constant="32" id="8gE-2J-J6o"/>
                            <constraint firstItem="Ibj-VB-tEO" firstAttribute="trailing" secondItem="GZ9-Vp-b4J" secondAttribute="trailing" id="ADm-wc-FHF"/>
                            <constraint firstItem="E6C-cj-aKw" firstAttribute="top" secondItem="QfE-ep-cSM" secondAttribute="top" constant="60" id="BSm-6g-b6d"/>
                            <constraint firstItem="VP8-Nl-Yet" firstAttribute="trailing" secondItem="Ibj-VB-tEO" secondAttribute="trailing" id="CmX-Iz-L6Z"/>
                            <constraint firstItem="GZ9-Vp-b4J" firstAttribute="top" secondItem="E6C-cj-aKw" secondAttribute="bottom" constant="70" id="Eal-R3-ouf"/>
                            <constraint firstItem="GZ9-Vp-b4J" firstAttribute="leading" secondItem="QfE-ep-cSM" secondAttribute="leading" constant="32" id="ONZ-Vd-z0D"/>
                            <constraint firstItem="E6C-cj-aKw" firstAttribute="leading" secondItem="QfE-ep-cSM" secondAttribute="leading" constant="32" id="PHR-KC-gFw"/>
                            <constraint firstItem="QfE-ep-cSM" firstAttribute="bottom" secondItem="UI1-di-BS4" secondAttribute="bottom" constant="45" id="PrR-un-rkv"/>
                            <constraint firstItem="Xuq-xn-7RG" firstAttribute="top" secondItem="Ibj-VB-tEO" secondAttribute="bottom" constant="20" id="V7r-wS-Lbt"/>
                            <constraint firstItem="VP8-Nl-Yet" firstAttribute="top" secondItem="Xuq-xn-7RG" secondAttribute="bottom" constant="20" id="YeH-Jb-0fQ"/>
                            <constraint firstItem="Ibj-VB-tEO" firstAttribute="top" secondItem="GZ9-Vp-b4J" secondAttribute="bottom" constant="20" id="fqO-KY-LlV"/>
                            <constraint firstItem="Xuq-xn-7RG" firstAttribute="leading" secondItem="Ibj-VB-tEO" secondAttribute="leading" id="qv8-Wv-2a0"/>
                            <constraint firstItem="UI1-di-BS4" firstAttribute="leading" secondItem="QfE-ep-cSM" secondAttribute="leading" constant="31" id="rf0-oB-1Uv"/>
                            <constraint firstItem="VP8-Nl-Yet" firstAttribute="leading" secondItem="Ibj-VB-tEO" secondAttribute="leading" id="syx-yb-e45"/>
                            <constraint firstItem="Ibj-VB-tEO" firstAttribute="leading" secondItem="GZ9-Vp-b4J" secondAttribute="leading" id="t8O-UK-yQy"/>
                            <constraint firstItem="Xuq-xn-7RG" firstAttribute="trailing" secondItem="Ibj-VB-tEO" secondAttribute="trailing" id="wZ4-WF-ydh"/>
                            <constraint firstItem="QfE-ep-cSM" firstAttribute="trailing" secondItem="UI1-di-BS4" secondAttribute="trailing" constant="31" id="yjS-vv-QG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UED-0F-0ge"/>
                    <connections>
                        <outlet property="CDateF" destination="kJt-gY-s9b" id="KOW-2q-iFu"/>
                        <outlet property="CNameF" destination="6jZ-HR-WyY" id="NBi-2q-09w"/>
                        <outlet property="CNumF" destination="Onw-B8-Tsg" id="V1C-Gz-CfV"/>
                        <outlet property="CVVF" destination="5Dj-t2-Pi3" id="va3-EK-FYf"/>
                        <outlet property="PayBtn" destination="UI1-di-BS4" id="eaZ-qM-qQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc8-Xs-GrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="58" height="58"/>
        <image name="Cars" width="208" height="208"/>
        <image name="Cash" width="58" height="58"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
