<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSD-ZZ-ixd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="r7K-IW-YrE">
            <objects>
                <viewController id="wSD-ZZ-ixd" customClass="HistoryViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQG-ah-acd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-2x-qip">
                                <rect key="frame" x="0.0" y="261" width="393" height="204"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="AxA-zC-cJA"/>
                                </constraints>
                                <color key="separatorColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="60" id="qGe-7Q-lsj" customClass="HPendingTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGe-7Q-lsj" id="kqG-hQ-Xq4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-yF-BEJ">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Gtm-U9-hAH"/>
                                                        <constraint firstAttribute="height" constant="43" id="nTU-xc-woT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-1f-R3s">
                                                    <rect key="frame" x="71" y="9" width="219" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="cf9-cK-7BB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-6M-LGe" userLabel="Delete Btn">
                                                    <rect key="frame" x="324" y="13" width="52" height="34"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system">
                                                        <color key="baseForegroundColor" red="1" green="0.089611757134179015" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th3-9G-FYq">
                                                    <rect key="frame" x="71" y="29" width="219" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="15V-vC-1s2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixG-6M-LGe" firstAttribute="leading" secondItem="3oG-1f-R3s" secondAttribute="trailing" constant="34" id="9dg-Ud-jW5"/>
                                                <constraint firstItem="ixG-6M-LGe" firstAttribute="centerY" secondItem="kqG-hQ-Xq4" secondAttribute="centerY" id="CEh-gH-g2C"/>
                                                <constraint firstAttribute="trailing" secondItem="ixG-6M-LGe" secondAttribute="trailing" constant="17" id="Fl6-qe-6AU"/>
                                                <constraint firstItem="dfb-yF-BEJ" firstAttribute="centerY" secondItem="kqG-hQ-Xq4" secondAttribute="centerY" id="J89-0z-WLX"/>
                                                <constraint firstItem="ixG-6M-LGe" firstAttribute="leading" secondItem="th3-9G-FYq" secondAttribute="trailing" constant="34" id="K9R-ed-e2P"/>
                                                <constraint firstItem="3oG-1f-R3s" firstAttribute="top" secondItem="kqG-hQ-Xq4" secondAttribute="top" constant="9" id="QZ6-ia-IhM"/>
                                                <constraint firstItem="th3-9G-FYq" firstAttribute="centerY" secondItem="kqG-hQ-Xq4" secondAttribute="centerY" constant="10" id="Qb9-nt-Xcc"/>
                                                <constraint firstItem="3oG-1f-R3s" firstAttribute="leading" secondItem="dfb-yF-BEJ" secondAttribute="trailing" constant="8" id="RjR-Qm-Fh0"/>
                                                <constraint firstItem="ixG-6M-LGe" firstAttribute="leading" secondItem="3oG-1f-R3s" secondAttribute="trailing" constant="34" id="SPA-I1-rY2"/>
                                                <constraint firstItem="th3-9G-FYq" firstAttribute="top" secondItem="kqG-hQ-Xq4" secondAttribute="topMargin" constant="17" id="cOy-EP-y4S"/>
                                                <constraint firstItem="3oG-1f-R3s" firstAttribute="centerY" secondItem="kqG-hQ-Xq4" secondAttribute="centerY" constant="-10" id="iCr-E7-DW0"/>
                                                <constraint firstItem="dfb-yF-BEJ" firstAttribute="leading" secondItem="kqG-hQ-Xq4" secondAttribute="leading" constant="20" id="qgd-YJ-oQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <accessibility key="accessibilityConfiguration" identifier="EventCell"/>
                                        <connections>
                                            <outlet property="deleteBtn" destination="ixG-6M-LGe" id="6eI-Dh-Unb"/>
                                            <outlet property="eventDateLbl" destination="th3-9G-FYq" id="pfw-XB-kzx"/>
                                            <outlet property="eventNameLbl" destination="3oG-1f-R3s" id="vDB-2c-iNG"/>
                                            <outlet property="imgEvent" destination="dfb-yF-BEJ" id="mof-3m-oT6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pending Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-bN-iBX">
                                <rect key="frame" x="27" y="215.66666666666666" width="141" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="CustomTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Passed Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-fY-noi">
                                <rect key="frame" x="31" y="480" width="132.66666666666666" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="CustomTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-th-nFO">
                                <rect key="frame" x="0.0" y="520.33333333333337" width="393" height="204"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="9yd-qu-K1Y"/>
                                </constraints>
                                <color key="separatorColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastEventCell" rowHeight="60" id="LjZ-b2-gv2" customClass="HDoneTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjZ-b2-gv2" id="K9A-Ql-Oyp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-2p-coi">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Gz4-n5-rmo"/>
                                                        <constraint firstAttribute="height" constant="43" id="tFg-hN-eg8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-tQ-lv4">
                                                    <rect key="frame" x="71" y="9" width="219" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="tLd-f9-efF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" name="CustomTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-y9-54K">
                                                    <rect key="frame" x="324" y="13" width="52" height="34"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-1f-YqJ">
                                                    <rect key="frame" x="71" y="29" width="219" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="x5q-Dl-ZAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qc5-tQ-lv4" firstAttribute="leading" secondItem="DSU-2p-coi" secondAttribute="trailing" constant="8" id="0cu-Qe-WA2"/>
                                                <constraint firstItem="Yd7-y9-54K" firstAttribute="leading" secondItem="qc5-tQ-lv4" secondAttribute="trailing" constant="34" id="19i-OP-6KW"/>
                                                <constraint firstItem="HgL-1f-YqJ" firstAttribute="top" secondItem="K9A-Ql-Oyp" secondAttribute="topMargin" constant="17" id="4xF-fb-iN7"/>
                                                <constraint firstItem="DSU-2p-coi" firstAttribute="leading" secondItem="K9A-Ql-Oyp" secondAttribute="leading" constant="20" id="KV5-X5-yZJ"/>
                                                <constraint firstItem="qc5-tQ-lv4" firstAttribute="top" secondItem="K9A-Ql-Oyp" secondAttribute="top" constant="9" id="U8E-h7-g4j"/>
                                                <constraint firstItem="DSU-2p-coi" firstAttribute="centerY" secondItem="K9A-Ql-Oyp" secondAttribute="centerY" id="bH2-Py-w0E"/>
                                                <constraint firstItem="Yd7-y9-54K" firstAttribute="centerY" secondItem="K9A-Ql-Oyp" secondAttribute="centerY" id="kSD-AC-Hzq"/>
                                                <constraint firstItem="Yd7-y9-54K" firstAttribute="leading" secondItem="HgL-1f-YqJ" secondAttribute="trailing" constant="34" id="kiF-5P-ZKi"/>
                                                <constraint firstItem="Yd7-y9-54K" firstAttribute="leading" secondItem="qc5-tQ-lv4" secondAttribute="trailing" constant="34" id="o3a-1m-GgF"/>
                                                <constraint firstItem="qc5-tQ-lv4" firstAttribute="centerY" secondItem="K9A-Ql-Oyp" secondAttribute="centerY" constant="-10" id="o5K-WY-Ecv"/>
                                                <constraint firstAttribute="trailing" secondItem="Yd7-y9-54K" secondAttribute="trailing" constant="17" id="pPw-EH-DSI"/>
                                                <constraint firstItem="HgL-1f-YqJ" firstAttribute="centerY" secondItem="K9A-Ql-Oyp" secondAttribute="centerY" constant="10" id="wwZ-xN-3tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <accessibility key="accessibilityConfiguration" identifier="EventCell"/>
                                        <connections>
                                            <outlet property="RateBtn" destination="Yd7-y9-54K" id="Z9h-ko-O82"/>
                                            <outlet property="eventDateLbl" destination="HgL-1f-YqJ" id="jml-VZ-lH9"/>
                                            <outlet property="eventNameLbl" destination="qc5-tQ-lv4" id="28h-yb-oxN"/>
                                            <outlet property="imgEvent" destination="DSU-2p-coi" id="b1a-CJ-4kB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-h4-w4l">
                                <rect key="frame" x="0.0" y="139.66666666666666" width="393" height="56"/>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wSD-ZZ-ixd" id="Qmj-Bt-5Bf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCq-Fb-KkD"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="ROT-th-nFO" firstAttribute="top" secondItem="p6i-fY-noi" secondAttribute="bottom" constant="15" id="9VX-Dh-Ndl"/>
                            <constraint firstItem="gUn-h4-w4l" firstAttribute="trailing" secondItem="TX1-2x-qip" secondAttribute="trailing" id="BW8-hR-Rvb"/>
                            <constraint firstItem="TX1-2x-qip" firstAttribute="top" secondItem="OrX-bN-iBX" secondAttribute="bottom" constant="20" id="Eji-fN-k3b"/>
                            <constraint firstItem="wCq-Fb-KkD" firstAttribute="bottom" secondItem="TX1-2x-qip" secondAttribute="bottom" constant="353" id="IwK-tz-31E"/>
                            <constraint firstItem="p6i-fY-noi" firstAttribute="top" secondItem="TX1-2x-qip" secondAttribute="bottom" constant="15" id="JuQ-Ih-pRo"/>
                            <constraint firstItem="gUn-h4-w4l" firstAttribute="leading" secondItem="wCq-Fb-KkD" secondAttribute="leading" id="R1J-ob-6zT"/>
                            <constraint firstItem="OrX-bN-iBX" firstAttribute="leading" secondItem="wCq-Fb-KkD" secondAttribute="leading" constant="27" id="V6a-pu-esM"/>
                            <constraint firstItem="ROT-th-nFO" firstAttribute="leading" secondItem="TX1-2x-qip" secondAttribute="leading" id="Z6o-P2-9cN"/>
                            <constraint firstItem="p6i-fY-noi" firstAttribute="leading" secondItem="OrX-bN-iBX" secondAttribute="leading" constant="4" id="ZXt-rI-9DH"/>
                            <constraint firstItem="ROT-th-nFO" firstAttribute="centerX" secondItem="wCq-Fb-KkD" secondAttribute="centerX" id="aqI-6k-g5r"/>
                            <constraint firstItem="gUn-h4-w4l" firstAttribute="centerX" secondItem="AQG-ah-acd" secondAttribute="centerX" id="k6b-TS-yMI"/>
                            <constraint firstItem="gUn-h4-w4l" firstAttribute="leading" secondItem="TX1-2x-qip" secondAttribute="leading" id="kQd-VD-E3P"/>
                            <constraint firstItem="TX1-2x-qip" firstAttribute="centerX" secondItem="wCq-Fb-KkD" secondAttribute="centerX" id="rfS-kN-eyL"/>
                            <constraint firstItem="OrX-bN-iBX" firstAttribute="top" secondItem="gUn-h4-w4l" secondAttribute="bottom" constant="20" id="t4Z-gx-DSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="N56-6c-sO6"/>
                    <connections>
                        <outlet property="pastEventsTableView" destination="ROT-th-nFO" id="7TZ-rc-ONu"/>
                        <outlet property="searchBar" destination="gUn-h4-w4l" id="B3r-i0-JrG"/>
                        <outlet property="tableView" destination="TX1-2x-qip" id="Y1c-6U-4bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4E-3Z-10q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
