<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUz-ln-jwV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kpc-fF-5M4">
            <objects>
                <viewController id="TUz-ln-jwV" customClass="AEViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhF-7k-gnJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-1b-IAT">
                                <rect key="frame" x="31" y="204" width="334" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-gX-KbG">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <color key="highlightedColor" name="CustomTextColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-OD-DXY">
                                        <rect key="frame" x="128" y="0.0" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-z3-DNq">
                                <rect key="frame" x="31" y="292" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khg-ct-OB7">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <color key="highlightedColor" name="CustomTextColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-tY-NTh">
                                        <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-Id-gbK">
                                <rect key="frame" x="31" y="352" width="334" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-3z-3sw">
                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <color key="highlightedColor" name="CustomTextColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-PR-14W">
                                        <rect key="frame" x="128.33333333333337" y="0.0" width="205.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-qJ-2xO">
                                <rect key="frame" x="31" y="396" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-XA-Qjo">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-mc-eCh">
                                        <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-cm-Cfj">
                                <rect key="frame" x="31" y="456" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-Ed-bff">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-vW-eYP">
                                        <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-hn-L5G">
                                <rect key="frame" x="31" y="516" width="334" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-Qg-GHW">
                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose your Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-Lf-cD2">
                                        <rect key="frame" x="123.66666666666664" y="0.0" width="210.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-At-sX2">
                                <rect key="frame" x="31" y="560" width="334" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-wL-g63">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="16+" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-co-xlJ">
                                        <rect key="frame" x="123" y="0.0" width="211" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-g9-khu">
                                <rect key="frame" x="31" y="604" width="334" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-PC-DXi">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-XM-1dy">
                                        <rect key="frame" x="284.66666666666669" y="0.0" width="49.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-v4-bE6">
                                <rect key="frame" x="31" y="248" width="334" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-rj-TRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <color key="highlightedColor" name="CustomTextColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-dO-gCE">
                                        <rect key="frame" x="127.33333333333336" y="0.0" width="206.66666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-bc-zPe">
                                <rect key="frame" x="149" y="89" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="v1b-nM-sTr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-bC-C7A">
                                <rect key="frame" x="295" y="59" width="64.333333333333314" height="38.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="TUz-ln-jwV" eventType="touchUpInside" id="tO1-uI-hsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBC-O4-ooB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjK-g9-khu" firstAttribute="leading" secondItem="iFb-At-sX2" secondAttribute="leading" id="2dc-iB-MXl"/>
                            <constraint firstItem="hdG-hn-L5G" firstAttribute="leading" secondItem="Oro-cm-Cfj" secondAttribute="leading" id="5El-up-Cte"/>
                            <constraint firstItem="sdQ-v4-bE6" firstAttribute="trailing" secondItem="dGB-1b-IAT" secondAttribute="trailing" id="6LD-pN-Seb"/>
                            <constraint firstItem="nBC-O4-ooB" firstAttribute="trailing" secondItem="dGB-1b-IAT" secondAttribute="trailing" constant="28" id="6ZS-mf-R6C"/>
                            <constraint firstItem="yBl-Id-gbK" firstAttribute="leading" secondItem="Cxz-z3-DNq" secondAttribute="leading" id="6cL-f0-NED"/>
                            <constraint firstItem="Oro-cm-Cfj" firstAttribute="top" secondItem="kSQ-qJ-2xO" secondAttribute="bottom" constant="10" id="8qA-lW-96M"/>
                            <constraint firstItem="sdQ-v4-bE6" firstAttribute="leading" secondItem="dGB-1b-IAT" secondAttribute="leading" id="GCz-l8-plT"/>
                            <constraint firstItem="kSQ-qJ-2xO" firstAttribute="trailing" secondItem="yBl-Id-gbK" secondAttribute="trailing" id="H3T-lp-hpV"/>
                            <constraint firstItem="iFb-At-sX2" firstAttribute="trailing" secondItem="hdG-hn-L5G" secondAttribute="trailing" id="I9B-tE-Qme"/>
                            <constraint firstItem="iFb-At-sX2" firstAttribute="leading" secondItem="hdG-hn-L5G" secondAttribute="leading" id="IUS-Ah-AdU"/>
                            <constraint firstItem="Ryb-bc-zPe" firstAttribute="leading" secondItem="nBC-O4-ooB" secondAttribute="leading" constant="149" id="J6S-aA-IAl"/>
                            <constraint firstItem="Cxz-z3-DNq" firstAttribute="leading" secondItem="sdQ-v4-bE6" secondAttribute="leading" id="JaE-lN-dYg"/>
                            <constraint firstItem="mz7-bC-C7A" firstAttribute="top" secondItem="nBC-O4-ooB" secondAttribute="top" id="LkD-cw-ves"/>
                            <constraint firstItem="yBl-Id-gbK" firstAttribute="trailing" secondItem="Cxz-z3-DNq" secondAttribute="trailing" id="Lra-qb-JzK"/>
                            <constraint firstItem="hdG-hn-L5G" firstAttribute="top" secondItem="Oro-cm-Cfj" secondAttribute="bottom" constant="10" id="O9V-7Q-OE8"/>
                            <constraint firstItem="kSQ-qJ-2xO" firstAttribute="top" secondItem="yBl-Id-gbK" secondAttribute="bottom" constant="10" id="OKi-nH-Orl"/>
                            <constraint firstItem="yBl-Id-gbK" firstAttribute="top" secondItem="Cxz-z3-DNq" secondAttribute="bottom" constant="10" id="QJi-zR-bU9"/>
                            <constraint firstItem="dGB-1b-IAT" firstAttribute="top" secondItem="Ryb-bc-zPe" secondAttribute="bottom" constant="20" id="TVS-aJ-RqZ"/>
                            <constraint firstItem="Cxz-z3-DNq" firstAttribute="top" secondItem="sdQ-v4-bE6" secondAttribute="bottom" constant="10" id="XBQ-M6-WYd"/>
                            <constraint firstItem="Cxz-z3-DNq" firstAttribute="trailing" secondItem="sdQ-v4-bE6" secondAttribute="trailing" id="ZnG-1k-WNJ"/>
                            <constraint firstItem="Ryb-bc-zPe" firstAttribute="centerX" secondItem="nBC-O4-ooB" secondAttribute="centerX" id="aLx-ec-L8d"/>
                            <constraint firstItem="kSQ-qJ-2xO" firstAttribute="leading" secondItem="yBl-Id-gbK" secondAttribute="leading" id="aum-SG-ISa"/>
                            <constraint firstItem="Oro-cm-Cfj" firstAttribute="leading" secondItem="kSQ-qJ-2xO" secondAttribute="leading" id="bbc-6H-ODs"/>
                            <constraint firstItem="sdQ-v4-bE6" firstAttribute="top" secondItem="dGB-1b-IAT" secondAttribute="bottom" constant="10" id="ejP-YO-qAf"/>
                            <constraint firstItem="WjK-g9-khu" firstAttribute="trailing" secondItem="iFb-At-sX2" secondAttribute="trailing" id="kdi-iI-eQG"/>
                            <constraint firstItem="WjK-g9-khu" firstAttribute="top" secondItem="iFb-At-sX2" secondAttribute="bottom" constant="10" id="pcW-cd-2Vs"/>
                            <constraint firstItem="hdG-hn-L5G" firstAttribute="trailing" secondItem="Oro-cm-Cfj" secondAttribute="trailing" id="u4P-ZW-5ZX"/>
                            <constraint firstItem="Ryb-bc-zPe" firstAttribute="top" secondItem="nBC-O4-ooB" secondAttribute="top" constant="30" id="up3-NW-ENH"/>
                            <constraint firstItem="iFb-At-sX2" firstAttribute="top" secondItem="hdG-hn-L5G" secondAttribute="bottom" constant="10" id="upv-gv-cAO"/>
                            <constraint firstItem="Ryb-bc-zPe" firstAttribute="centerX" secondItem="nBC-O4-ooB" secondAttribute="centerX" id="usf-Zf-Wc5"/>
                            <constraint firstItem="Oro-cm-Cfj" firstAttribute="trailing" secondItem="kSQ-qJ-2xO" secondAttribute="trailing" id="v6P-Wt-FVc"/>
                            <constraint firstItem="dGB-1b-IAT" firstAttribute="leading" secondItem="nBC-O4-ooB" secondAttribute="leading" constant="31" id="xsO-HJ-oay"/>
                            <constraint firstItem="mz7-bC-C7A" firstAttribute="leading" secondItem="Ryb-bc-zPe" secondAttribute="trailing" constant="51" id="yKE-mL-HUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="1z9-co-xlJ" id="8W4-CH-Dqj"/>
                        <outlet property="descritionTextField" destination="bZ8-dO-gCE" id="VZv-Vw-zg3"/>
                        <outlet property="doneBtn" destination="mz7-bC-C7A" id="Ql3-Rr-b3A"/>
                        <outlet property="endDatePicker" destination="Dql-vW-eYP" id="jQz-Dh-dH0"/>
                        <outlet property="locationTextField" destination="Oml-PR-14W" id="GnA-lv-P59"/>
                        <outlet property="priceTextField" destination="GIv-Lf-cD2" id="t0e-rv-mhx"/>
                        <outlet property="startDatePicker" destination="KFI-mc-eCh" id="1Ux-35-3EG"/>
                        <outlet property="timePicker" destination="K2v-tY-NTh" id="hWL-zx-wh8"/>
                        <outlet property="titleTextFeild" destination="yB0-OD-DXY" id="VZz-dS-flO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSc-Ch-z5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <namedColor name="CustomTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
