<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wb5-gk-dw9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PJe-we-plm">
            <objects>
                <viewController storyboardIdentifier="OEDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wb5-gk-dw9" customClass="OEDViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHU-87-Bfg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-l8-NCx">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZBe-ub-dpg"/>
                                </constraints>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Participants"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Wb5-gk-dw9" eventType="valueChanged" id="Mfb-0t-LTX"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-Yy-HKf" userLabel="Participants">
                                <rect key="frame" x="0.0" y="90" width="393" height="679"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-n2-bWn" userLabel="Participants Table View">
                                        <rect key="frame" x="0.0" y="34" width="393" height="645"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <color key="sectionIndexColor" name="CustomTextColor"/>
                                        <color key="sectionIndexBackgroundColor" name="CustomBackground"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantCell" id="JAX-cj-wrV" customClass="PTVCTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAX-cj-wrV" id="n0o-ID-Jgq">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viq-Hv-Cfm">
                                                            <rect key="frame" x="20" y="2.3333333333333321" width="43" height="43"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="9b2-dD-RBo"/>
                                                                <constraint firstAttribute="width" constant="43" id="ghv-Hm-v5P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-0F-p0Y">
                                                            <rect key="frame" x="79" y="13.666666666666666" width="36" height="20.333333333333336"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="CustomTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CustomBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="nWa-0F-p0Y" firstAttribute="leading" secondItem="viq-Hv-Cfm" secondAttribute="trailing" constant="16" id="RWZ-sH-scA"/>
                                                        <constraint firstItem="viq-Hv-Cfm" firstAttribute="centerY" secondItem="n0o-ID-Jgq" secondAttribute="centerY" id="SIm-G1-JR9"/>
                                                        <constraint firstItem="viq-Hv-Cfm" firstAttribute="leading" secondItem="n0o-ID-Jgq" secondAttribute="leading" constant="20" id="gng-DT-FpY"/>
                                                        <constraint firstItem="nWa-0F-p0Y" firstAttribute="centerY" secondItem="n0o-ID-Jgq" secondAttribute="centerY" id="myD-ad-F4d"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="nWa-0F-p0Y" id="gSW-hf-TQB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-ld-yB0">
                                        <rect key="frame" x="172.66666666666666" y="2" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstItem="YUw-n2-bWn" firstAttribute="leading" secondItem="Il8-Yy-HKf" secondAttribute="leading" id="5fb-pV-T0A"/>
                                    <constraint firstItem="B0J-ld-yB0" firstAttribute="top" secondItem="Il8-Yy-HKf" secondAttribute="top" constant="2" id="AH6-ms-9Dl"/>
                                    <constraint firstItem="YUw-n2-bWn" firstAttribute="top" secondItem="B0J-ld-yB0" secondAttribute="bottom" constant="8" id="AMn-dX-F55"/>
                                    <constraint firstAttribute="trailing" secondItem="YUw-n2-bWn" secondAttribute="trailing" id="b4A-7O-gYh"/>
                                    <constraint firstAttribute="bottom" secondItem="YUw-n2-bWn" secondAttribute="bottom" id="iBw-jZ-sPs"/>
                                    <constraint firstAttribute="bottom" secondItem="YUw-n2-bWn" secondAttribute="bottom" id="lG8-7g-gtf"/>
                                    <constraint firstItem="B0J-ld-yB0" firstAttribute="centerX" secondItem="Il8-Yy-HKf" secondAttribute="centerX" id="yTN-BD-Vs5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-00-Gp3" userLabel="Reviews">
                                <rect key="frame" x="0.0" y="90" width="393" height="679"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-YF-22j" userLabel="Reviews Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <color key="separatorColor" name="CustomBackground"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="9tK-Tg-g4c" customClass="ReviewTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tK-Tg-g4c" id="3wn-Hh-6Ci">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="e63-gd-E8m">
                                                            <rect key="frame" x="20" y="6" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mam-N1-T6D">
                                                            <rect key="frame" x="80" y="24" width="124" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-6Q-nTC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Dfn-Jh-RwZ"/>
                                                                        <constraint firstAttribute="height" constant="20" id="pit-VO-UAt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-aO-39d">
                                                                    <rect key="frame" x="26" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="3nF-D0-2Uq"/>
                                                                        <constraint firstAttribute="width" constant="20" id="MYa-f7-YQk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-2F-cZk">
                                                                    <rect key="frame" x="52" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Bib-Wr-15G"/>
                                                                        <constraint firstAttribute="height" constant="20" id="rae-ug-ovY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-aE-abt">
                                                                    <rect key="frame" x="78" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="WRE-Gz-T10"/>
                                                                        <constraint firstAttribute="width" constant="20" id="lyI-hh-qar"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-UO-bbq">
                                                                    <rect key="frame" x="104" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="n8Z-rc-Dn6"/>
                                                                        <constraint firstAttribute="width" constant="20" id="wNF-ZL-GkX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vwD-4C-bH0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-7d-NGg">
                                                            <rect key="frame" x="80" y="3.6666666666666661" width="36" height="20.333333333333336"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="CustomTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CustomBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="yDT-7d-NGg" firstAttribute="centerY" secondItem="3wn-Hh-6Ci" secondAttribute="centerY" constant="-10" id="LuN-jm-F8G"/>
                                                        <constraint firstItem="mam-N1-T6D" firstAttribute="leading" secondItem="e63-gd-E8m" secondAttribute="trailing" constant="26" id="V3R-kn-m3E"/>
                                                        <constraint firstItem="mam-N1-T6D" firstAttribute="centerY" secondItem="3wn-Hh-6Ci" secondAttribute="centerY" constant="10" id="fH0-MH-Awk"/>
                                                        <constraint firstItem="yDT-7d-NGg" firstAttribute="leading" secondItem="e63-gd-E8m" secondAttribute="trailing" constant="26" id="m2D-ec-QTY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                                <connections>
                                                    <outlet property="starsStackView" destination="mam-N1-T6D" id="ZUV-Bn-WYw"/>
                                                    <outlet property="userNameLabel" destination="yDT-7d-NGg" id="vXr-5h-Ly8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CiB-YF-22j" secondAttribute="bottom" id="5fb-Df-bcj"/>
                                    <constraint firstItem="CiB-YF-22j" firstAttribute="leading" secondItem="xnJ-00-Gp3" secondAttribute="leading" id="Neo-gq-mts"/>
                                    <constraint firstAttribute="trailing" secondItem="CiB-YF-22j" secondAttribute="trailing" id="d4c-qQ-uFX"/>
                                    <constraint firstItem="CiB-YF-22j" firstAttribute="top" secondItem="xnJ-00-Gp3" secondAttribute="top" id="iuu-MP-i7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doa-2u-aVg" userLabel="Details">
                                <rect key="frame" x="0.0" y="90" width="393" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-O7-IuE">
                                        <rect key="frame" x="31" y="10.000000000000004" width="331" height="52.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cars" translatesAutoresizingMaskIntoConstraints="NO" id="5br-ap-rgo">
                                                <rect key="frame" x="0.0" y="0.3333333333333286" width="52" height="52"/>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="9Rz-c3-uGY"/>
                                                    <constraint firstAttribute="width" constant="52" id="wNj-ai-T97"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-HV-vOP">
                                                <rect key="frame" x="59" y="6.6666666666666714" width="272" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-2X-nbr">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20.333333333333332"/>
                                                        <color key="backgroundColor" name="CustomBackground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="CustomTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 11 - NOV 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-o9-lC9">
                                                        <rect key="frame" x="0.0" y="23.333333333333329" width="272" height="15.666666666666664"/>
                                                        <color key="backgroundColor" name="CustomBackground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Car show organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-ya-Bva">
                                        <rect key="frame" x="31" y="82" width="331" height="28.666666666666671"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.666666666666671" id="HLW-iX-Q1z"/>
                                            <constraint firstAttribute="width" constant="331" id="nrq-wa-sk1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-Ll-1Ex">
                                        <rect key="frame" x="31" y="129.66666666666666" width="331" height="249.99999999999997"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="yt5-2W-Aek"/>
                                        </constraints>
                                        <string key="text">Join us for an event featuring classic, luxury, and high-performance cars, live demos, test drives, and family-friendly activities. Don’t miss this celebration of automotive excellence. 

Why should you join the event?:

- Food trucks
- Drifting performance
- Super Cars</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Isa Town, Bahrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-mT-Caq">
                                        <rect key="frame" x="31" y="399.66666666666669" width="331" height="20.333333333333314"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-cj-V3O">
                                        <rect key="frame" x="29.666666666666657" y="440" width="333.66666666666674" height="28.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-un-twn">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="28.666666666666668"/>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="277" id="VUv-mu-wzK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" name="CustomTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-T7-W7A">
                                                <rect key="frame" x="227.00000000000003" y="0.0" width="106.66666666666666" height="28.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-jc-voW">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="28.333333333333332"/>
                                                        <color key="backgroundColor" name="CustomBackground"/>
                                                        <color key="tintColor" red="1" green="0.77647058820000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-Su-ubS">
                                                        <rect key="frame" x="33.000000000000007" y="0.0" width="73.666666666666686" height="28.666666666666668"/>
                                                        <color key="backgroundColor" name="CustomBackground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="CustomTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-lW-PgV">
                                        <rect key="frame" x="323" y="79.333333333333343" width="48" height="34"/>
                                        <color key="tintColor" name="size_red"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="Wb5-gk-dw9" eventType="touchUpInside" id="mUI-2z-B0R"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-Ih-jZz">
                                        <rect key="frame" x="29.666666666666657" y="515" width="333.66666666666674" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localization_branding" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-6F-4lR">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109.66666666666667" id="bai-u1-aWf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-52-64j">
                                                <rect key="frame" x="109.66666666666669" y="0.0" width="114.33333333333331" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smart_cropping" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-ZA-wsW">
                                                <rect key="frame" x="223.99999999999997" y="0.0" width="109.66666666666666" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A3T-52-64j" firstAttribute="centerX" secondItem="SLQ-Ih-jZz" secondAttribute="centerX" id="XOe-s8-JUt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-ak-lpY">
                                        <rect key="frame" x="269" y="82" width="46" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="Wb5-gk-dw9" eventType="touchUpInside" id="NGA-nX-3bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstItem="J5K-O7-IuE" firstAttribute="leading" secondItem="doa-2u-aVg" secondAttribute="leading" constant="31" id="3HL-IE-qn7"/>
                                    <constraint firstAttribute="bottom" secondItem="SLQ-Ih-jZz" secondAttribute="bottom" constant="36" id="3hL-N0-x8v"/>
                                    <constraint firstItem="KQZ-ak-lpY" firstAttribute="top" secondItem="7TX-ya-Bva" secondAttribute="top" id="6ja-he-gWq"/>
                                    <constraint firstItem="o2h-lW-PgV" firstAttribute="top" secondItem="J5K-O7-IuE" secondAttribute="bottom" constant="17" id="955-DY-n4f"/>
                                    <constraint firstItem="o2h-lW-PgV" firstAttribute="leading" secondItem="KQZ-ak-lpY" secondAttribute="trailing" constant="8" id="BB7-xs-Hef"/>
                                    <constraint firstItem="SLQ-Ih-jZz" firstAttribute="top" secondItem="doa-2u-aVg" secondAttribute="top" constant="515" id="D7b-O8-l03"/>
                                    <constraint firstItem="SLQ-Ih-jZz" firstAttribute="leading" secondItem="doa-2u-aVg" secondAttribute="leading" constant="29.666666666666657" id="Eub-qB-Pfc"/>
                                    <constraint firstItem="J5K-O7-IuE" firstAttribute="top" secondItem="doa-2u-aVg" secondAttribute="top" constant="10" id="GT8-Fp-TmF"/>
                                    <constraint firstItem="OLO-cj-V3O" firstAttribute="top" secondItem="5v1-mT-Caq" secondAttribute="bottom" constant="20" id="GYM-7c-1SD"/>
                                    <constraint firstAttribute="trailing" secondItem="U3V-Ll-1Ex" secondAttribute="trailing" constant="31" id="KgB-g5-i4A"/>
                                    <constraint firstItem="U3V-Ll-1Ex" firstAttribute="top" secondItem="o2h-lW-PgV" secondAttribute="bottom" constant="16.333333333333371" id="Lj5-1F-VXN"/>
                                    <constraint firstItem="5v1-mT-Caq" firstAttribute="top" secondItem="U3V-Ll-1Ex" secondAttribute="bottom" constant="20" id="WWt-iG-30s"/>
                                    <constraint firstItem="7TX-ya-Bva" firstAttribute="centerX" secondItem="doa-2u-aVg" secondAttribute="centerX" id="Wya-2R-9Kc"/>
                                    <constraint firstItem="U3V-Ll-1Ex" firstAttribute="leading" secondItem="doa-2u-aVg" secondAttribute="leading" constant="31" id="Yol-kM-zaj"/>
                                    <constraint firstAttribute="trailing" secondItem="J5K-O7-IuE" secondAttribute="trailing" constant="31" id="aSy-im-QaB"/>
                                    <constraint firstItem="5v1-mT-Caq" firstAttribute="leading" secondItem="doa-2u-aVg" secondAttribute="leading" constant="31" id="el4-lA-0Ts"/>
                                    <constraint firstAttribute="trailing" secondItem="5v1-mT-Caq" secondAttribute="trailing" constant="31" id="hne-OJ-u02"/>
                                    <constraint firstItem="U3V-Ll-1Ex" firstAttribute="top" secondItem="7TX-ya-Bva" secondAttribute="bottom" constant="18.999999999999957" id="hzT-KL-oxm"/>
                                    <constraint firstItem="OLO-cj-V3O" firstAttribute="centerX" secondItem="doa-2u-aVg" secondAttribute="centerX" id="iU5-vi-odS"/>
                                    <constraint firstItem="SLQ-Ih-jZz" firstAttribute="leading" secondItem="OLO-cj-V3O" secondAttribute="leading" id="kVF-Fn-lVw"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-ak-lpY" secondAttribute="trailing" constant="78" id="lHp-Ny-h1o"/>
                                    <constraint firstItem="SLQ-Ih-jZz" firstAttribute="trailing" secondItem="OLO-cj-V3O" secondAttribute="trailing" id="odi-Ha-aqz"/>
                                    <constraint firstItem="o2h-lW-PgV" firstAttribute="centerY" secondItem="7TX-ya-Bva" secondAttribute="centerY" id="pZG-Iz-6ci"/>
                                    <constraint firstItem="SLQ-Ih-jZz" firstAttribute="top" secondItem="OLO-cj-V3O" secondAttribute="bottom" constant="46.333333333333314" id="seh-k0-cXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6d-Ga-HaX"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="doa-2u-aVg" firstAttribute="top" secondItem="Vgz-l8-NCx" secondAttribute="bottom" id="75w-vN-8Dl"/>
                            <constraint firstItem="Il8-Yy-HKf" firstAttribute="leading" secondItem="I6d-Ga-HaX" secondAttribute="leading" id="9TY-m5-pLN"/>
                            <constraint firstItem="xnJ-00-Gp3" firstAttribute="trailing" secondItem="I6d-Ga-HaX" secondAttribute="trailing" id="Klg-6a-YN3"/>
                            <constraint firstItem="xnJ-00-Gp3" firstAttribute="top" secondItem="Vgz-l8-NCx" secondAttribute="bottom" id="LPR-mX-cQn"/>
                            <constraint firstItem="Vgz-l8-NCx" firstAttribute="leading" secondItem="xnJ-00-Gp3" secondAttribute="leading" id="MTe-yp-Ofz"/>
                            <constraint firstItem="Vgz-l8-NCx" firstAttribute="leading" secondItem="I6d-Ga-HaX" secondAttribute="leading" id="N1z-0O-MSV"/>
                            <constraint firstItem="Vgz-l8-NCx" firstAttribute="centerX" secondItem="bHU-87-Bfg" secondAttribute="centerX" id="NIn-SK-GYI"/>
                            <constraint firstItem="Vgz-l8-NCx" firstAttribute="leading" secondItem="I6d-Ga-HaX" secondAttribute="leading" id="Pch-c5-tAi"/>
                            <constraint firstItem="I6d-Ga-HaX" firstAttribute="bottom" secondItem="doa-2u-aVg" secondAttribute="bottom" id="VN9-MB-ycB"/>
                            <constraint firstItem="Il8-Yy-HKf" firstAttribute="trailing" secondItem="I6d-Ga-HaX" secondAttribute="trailing" id="ZWF-7Q-COf"/>
                            <constraint firstItem="doa-2u-aVg" firstAttribute="leading" secondItem="I6d-Ga-HaX" secondAttribute="leading" id="bnw-sa-UIu"/>
                            <constraint firstItem="Vgz-l8-NCx" firstAttribute="top" secondItem="I6d-Ga-HaX" secondAttribute="top" id="bup-oy-oIU"/>
                            <constraint firstItem="Vgz-l8-NCx" firstAttribute="trailing" secondItem="I6d-Ga-HaX" secondAttribute="trailing" id="cO7-it-fdY"/>
                            <constraint firstItem="xnJ-00-Gp3" firstAttribute="trailing" secondItem="Il8-Yy-HKf" secondAttribute="trailing" id="cOe-N6-0RS"/>
                            <constraint firstItem="Il8-Yy-HKf" firstAttribute="bottom" secondItem="I6d-Ga-HaX" secondAttribute="bottom" id="dNK-HX-cd8"/>
                            <constraint firstItem="xnJ-00-Gp3" firstAttribute="leading" secondItem="I6d-Ga-HaX" secondAttribute="leading" id="f41-3t-UM0"/>
                            <constraint firstItem="xnJ-00-Gp3" firstAttribute="bottom" secondItem="Il8-Yy-HKf" secondAttribute="bottom" id="gDi-qz-aCN"/>
                            <constraint firstItem="xnJ-00-Gp3" firstAttribute="top" secondItem="Vgz-l8-NCx" secondAttribute="bottom" id="gLD-1J-Etj"/>
                            <constraint firstItem="Il8-Yy-HKf" firstAttribute="top" secondItem="Vgz-l8-NCx" secondAttribute="bottom" id="gRG-O8-chr"/>
                            <constraint firstItem="I6d-Ga-HaX" firstAttribute="trailing" secondItem="doa-2u-aVg" secondAttribute="trailing" id="lMF-TG-5zM"/>
                            <constraint firstItem="Vgz-l8-NCx" firstAttribute="top" secondItem="I6d-Ga-HaX" secondAttribute="top" id="oMm-FZ-Nlj"/>
                            <constraint firstItem="xnJ-00-Gp3" firstAttribute="top" secondItem="Il8-Yy-HKf" secondAttribute="top" id="pjL-gs-Xe1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cVF-Pr-nmN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AvgRate" destination="QRB-Su-ubS" id="KdW-v2-RU2"/>
                        <outlet property="Date" destination="6VE-o9-lC9" id="QTW-rh-aLJ"/>
                        <outlet property="Edescription" destination="U3V-Ll-1Ex" id="wcF-9k-Ffi"/>
                        <outlet property="Elocation" destination="5v1-mT-Caq" id="6vr-4R-anw"/>
                        <outlet property="Eprice" destination="CfS-un-twn" id="OM8-7b-uha"/>
                        <outlet property="Etitle" destination="7TX-ya-Bva" id="b57-Zn-H0p"/>
                        <outlet property="detailsView" destination="doa-2u-aVg" id="cVD-4b-rVC"/>
                        <outlet property="orgImage" destination="5br-ap-rgo" id="QDt-b6-olx"/>
                        <outlet property="orgName" destination="hhU-2X-nbr" id="Rbh-qb-bYc"/>
                        <outlet property="participantsTableView" destination="YUw-n2-bWn" id="urH-C4-hhN"/>
                        <outlet property="participantsTitle" destination="B0J-ld-yB0" id="cEn-ja-DJ2"/>
                        <outlet property="participantsView" destination="Il8-Yy-HKf" id="fuf-zQ-LsH"/>
                        <outlet property="reviewsTableView" destination="CiB-YF-22j" id="BvV-GZ-mlO"/>
                        <outlet property="reviewsView" destination="xnJ-00-Gp3" id="jrI-2x-Ttj"/>
                        <outlet property="segmentedControl" destination="Vgz-l8-NCx" id="w9j-Ok-BAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4a-ti-Jtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.28244274809163" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cars" width="208" height="208"/>
        <image name="house" width="718" height="472"/>
        <image name="localization_branding" width="400" height="224"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="smart_cropping" width="224" height="135"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="size_red">
            <color red="1" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
