<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIr-Kx-SVR">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7bG-fs-1PA">
            <objects>
                <viewController id="w8D-Pa-ATA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbI-m4-OGg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JWI-6c-8yx"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Home"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgD-XJ-GQb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pil-df-FPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="770"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gDa-XQ-fZ0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jIr-Kx-SVR" customClass="LoginViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNg-lv-yyx" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to get started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-yi-aav">
                                <rect key="frame" x="40" y="281" width="295" height="100.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fa3aliyat-logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-C2-XWA">
                                <rect key="frame" x="40" y="133" width="211" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="prH-VB-dsF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-mB-z7B">
                                <rect key="frame" x="40" y="415" width="350" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-2Z-Tob">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euC-Vd-ToS">
                                        <rect key="frame" x="0.0" y="64" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-wi-12h">
                                <rect key="frame" x="30" y="539" width="370" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="8J7-Pa-zCQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="jIr-Kx-SVR" eventType="touchUpInside" id="E2Z-il-AGl"/>
                                    <segue destination="w8D-Pa-ATA" kind="show" identifier="Home" id="Gv7-tz-WJC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-iU-N80">
                                <rect key="frame" x="75" y="590" width="280" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-IQ-InC">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-0O-6wc">
                                        <rect key="frame" x="193" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <segue destination="k51-Ji-dJj" kind="show" id="QsG-pt-0tk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05K-Xc-2sC"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTo-wi-12h" firstAttribute="leading" secondItem="05K-Xc-2sC" secondAttribute="leading" constant="30" id="26j-my-C6b"/>
                            <constraint firstItem="OPQ-yi-aav" firstAttribute="centerX" secondItem="vNg-lv-yyx" secondAttribute="centerX" constant="-27.5" id="3IN-xR-Bai"/>
                            <constraint firstItem="05K-Xc-2sC" firstAttribute="trailing" secondItem="gTo-wi-12h" secondAttribute="trailing" constant="30" id="4Ck-WB-44I"/>
                            <constraint firstItem="h2L-C2-XWA" firstAttribute="leading" secondItem="05K-Xc-2sC" secondAttribute="leading" constant="40" id="6FU-r9-Vat"/>
                            <constraint firstItem="OPQ-yi-aav" firstAttribute="leading" secondItem="05K-Xc-2sC" secondAttribute="leading" constant="40" id="89S-9D-x4k"/>
                            <constraint firstItem="OPQ-yi-aav" firstAttribute="centerY" secondItem="vNg-lv-yyx" secondAttribute="centerY" constant="-134.83000000000001" id="AQq-yv-dyQ"/>
                            <constraint firstItem="gTo-wi-12h" firstAttribute="centerY" secondItem="vNg-lv-yyx" secondAttribute="centerY" constant="90.170000000000002" id="Ajk-RC-JDN"/>
                            <constraint firstItem="h2L-C2-XWA" firstAttribute="centerY" secondItem="vNg-lv-yyx" secondAttribute="centerY" constant="-269" id="Kg6-ds-UOO"/>
                            <constraint firstItem="05K-Xc-2sC" firstAttribute="trailing" secondItem="pxT-mB-z7B" secondAttribute="trailing" constant="40" id="OLZ-WW-wPf"/>
                            <constraint firstItem="pxT-mB-z7B" firstAttribute="leading" secondItem="05K-Xc-2sC" secondAttribute="leading" constant="40" id="XCl-b9-NjL"/>
                            <constraint firstItem="OPQ-yi-aav" firstAttribute="centerX" secondItem="vNg-lv-yyx" secondAttribute="centerX" constant="-27.5" id="aIq-F9-Mvq"/>
                            <constraint firstItem="OPQ-yi-aav" firstAttribute="top" secondItem="h2L-C2-XWA" secondAttribute="bottom" constant="20" id="btj-Yg-jCL"/>
                            <constraint firstItem="T2e-iU-N80" firstAttribute="centerX" secondItem="vNg-lv-yyx" secondAttribute="centerX" id="byr-Os-yFP"/>
                            <constraint firstItem="gTo-wi-12h" firstAttribute="centerX" secondItem="vNg-lv-yyx" secondAttribute="centerX" id="eLL-84-BRX"/>
                            <constraint firstItem="T2e-iU-N80" firstAttribute="centerY" secondItem="vNg-lv-yyx" secondAttribute="centerY" constant="141.16999999999999" id="f3Y-PG-rEJ"/>
                            <constraint firstItem="pxT-mB-z7B" firstAttribute="centerY" secondItem="vNg-lv-yyx" secondAttribute="centerY" constant="-2" id="nBS-rF-ITh"/>
                            <constraint firstItem="h2L-C2-XWA" firstAttribute="centerX" secondItem="vNg-lv-yyx" secondAttribute="centerX" constant="-69.5" id="obw-0B-NY5"/>
                            <constraint firstItem="pxT-mB-z7B" firstAttribute="centerX" secondItem="vNg-lv-yyx" secondAttribute="centerX" id="ybY-px-iiR"/>
                            <constraint firstItem="05K-Xc-2sC" firstAttribute="trailing" secondItem="h2L-C2-XWA" secondAttribute="trailing" constant="179" id="zh8-yc-zQn"/>
                            <constraint firstItem="h2L-C2-XWA" firstAttribute="leading" secondItem="05K-Xc-2sC" secondAttribute="leading" constant="40" id="zyO-s0-5xO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="7S4-YL-nxG"/>
                    <connections>
                        <outlet property="emailTextField" destination="yf9-2Z-Tob" id="rUk-xh-FFZ"/>
                        <outlet property="passwordTextField" destination="euC-Vd-ToS" id="dcq-Re-g26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPP-Q7-QPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="3.5211267605633805"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="C0G-xT-Fn6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k51-Ji-dJj" customClass="SignupViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1R-v2-U6i" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fa3aliyat-logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-YJ-OhT">
                                <rect key="frame" x="-30.666666666666657" y="168" width="389.33333333333326" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N6Y-L3-69H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-TG-x2q">
                                <rect key="frame" x="40" y="296" width="350" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="S2l-y0-Ixo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-G1-zIU">
                                <rect key="frame" x="40" y="434" width="350" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-MB-Xee">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-FH-xh6">
                                        <rect key="frame" x="0.0" y="73" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-TB-GOI">
                                        <rect key="frame" x="0.0" y="146" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-r3-8sT">
                                        <rect key="frame" x="0.0" y="219" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uda-75-iDC">
                                <rect key="frame" x="30" y="726" width="370" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="REs-r9-6aI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="k51-Ji-dJj" eventType="touchUpInside" id="q7S-GQ-AQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwd-OT-5Rd"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wtQ-G1-zIU" firstAttribute="centerX" secondItem="N1R-v2-U6i" secondAttribute="centerX" id="5py-v5-Rdb"/>
                            <constraint firstItem="wtQ-G1-zIU" firstAttribute="centerY" secondItem="N1R-v2-U6i" secondAttribute="centerY" constant="94.5" id="BLv-Sn-e6s"/>
                            <constraint firstItem="pwd-OT-5Rd" firstAttribute="trailing" secondItem="uda-75-iDC" secondAttribute="trailing" constant="30" id="KvI-x2-AVB"/>
                            <constraint firstItem="EQ4-YJ-OhT" firstAttribute="centerY" secondItem="N1R-v2-U6i" secondAttribute="centerY" constant="-234" id="X1n-PE-xGh"/>
                            <constraint firstItem="EQ4-YJ-OhT" firstAttribute="centerX" secondItem="N1R-v2-U6i" secondAttribute="centerX" constant="-51" id="aOY-Y2-an5"/>
                            <constraint firstItem="pwd-OT-5Rd" firstAttribute="trailing" secondItem="wtQ-G1-zIU" secondAttribute="trailing" constant="40" id="cjQ-xR-67X"/>
                            <constraint firstItem="uda-75-iDC" firstAttribute="leading" secondItem="pwd-OT-5Rd" secondAttribute="leading" constant="30" id="ePG-DB-y4h"/>
                            <constraint firstItem="pwd-OT-5Rd" firstAttribute="trailing" secondItem="u3v-TG-x2q" secondAttribute="trailing" constant="40" id="eb2-9T-QFh"/>
                            <constraint firstItem="wtQ-G1-zIU" firstAttribute="top" secondItem="u3v-TG-x2q" secondAttribute="bottom" constant="35" id="k02-LW-ehg"/>
                            <constraint firstItem="uda-75-iDC" firstAttribute="centerY" secondItem="N1R-v2-U6i" secondAttribute="centerY" constant="277.17000000000002" id="pFd-mG-gRo"/>
                            <constraint firstItem="wtQ-G1-zIU" firstAttribute="leading" secondItem="pwd-OT-5Rd" secondAttribute="leading" constant="40" id="prn-Ty-nL1"/>
                            <constraint firstItem="uda-75-iDC" firstAttribute="centerX" secondItem="N1R-v2-U6i" secondAttribute="centerX" id="zKi-jl-2hg"/>
                            <constraint firstItem="u3v-TG-x2q" firstAttribute="leading" secondItem="pwd-OT-5Rd" secondAttribute="leading" constant="40" id="zih-QP-qv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="1vm-ha-lbI"/>
                    <connections>
                        <outlet property="emailTextField" destination="C7z-TB-GOI" id="cT0-Gm-z2K"/>
                        <outlet property="fullNameTextField" destination="8UW-MB-Xee" id="TJ1-MI-Dib"/>
                        <outlet property="passwordTextField" destination="oq0-r3-8sT" id="IhJ-fX-QXb"/>
                        <outlet property="userNameTextField" destination="PSE-FH-xh6" id="EPj-J6-loi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B8-i1-d5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="fa3aliyat-logo 2" width="389" height="329"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
