<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPY-Us-5eQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Event View Controller-->
        <scene sceneID="Hzr-Zg-jx2">
            <objects>
                <viewController storyboardIdentifier="AdminEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbY-OS-wPA" customClass="AdminEventViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkg-Ti-uVK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-nJ-tao">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Participants"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="tbY-OS-wPA" eventType="valueChanged" id="3yz-wM-MwK"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-sE-QDZ" userLabel="Participants">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-cz-vkZ" userLabel="Participants Table View">
                                        <rect key="frame" x="0.0" y="34" width="393" height="694"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <color key="sectionIndexColor" name="CustomTextColor"/>
                                        <color key="sectionIndexBackgroundColor" name="CustomBackground"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantCell" id="bgP-18-SMy" customClass="ParticipantTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgP-18-SMy" id="S1J-xe-Ght">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-7l-eF2">
                                                            <rect key="frame" x="20" y="2.3333333333333321" width="43" height="43"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="1X2-b1-qpz"/>
                                                                <constraint firstAttribute="width" constant="43" id="GDE-4D-4mY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-S6-z4V">
                                                            <rect key="frame" x="79" y="13.666666666666666" width="36" height="20.333333333333336"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="CustomTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CustomBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="bqL-S6-z4V" firstAttribute="centerY" secondItem="S1J-xe-Ght" secondAttribute="centerY" id="7xN-BG-VXU"/>
                                                        <constraint firstItem="RKE-7l-eF2" firstAttribute="leading" secondItem="S1J-xe-Ght" secondAttribute="leading" constant="20" id="Bix-8h-IYf"/>
                                                        <constraint firstItem="RKE-7l-eF2" firstAttribute="centerY" secondItem="S1J-xe-Ght" secondAttribute="centerY" id="Da6-k1-rEc"/>
                                                        <constraint firstItem="bqL-S6-z4V" firstAttribute="leading" secondItem="RKE-7l-eF2" secondAttribute="trailing" constant="16" id="yPG-34-6YZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="bqL-S6-z4V" id="yvA-T4-m6G"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-7e-gVa">
                                        <rect key="frame" x="172.66666666666666" y="2" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jbf-cz-vkZ" secondAttribute="bottom" id="2pV-EV-0M3"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbf-cz-vkZ" secondAttribute="trailing" id="7TU-rg-eJX"/>
                                    <constraint firstItem="Jbf-cz-vkZ" firstAttribute="leading" secondItem="EQN-sE-QDZ" secondAttribute="leading" id="SUr-uT-G7b"/>
                                    <constraint firstItem="Jbf-cz-vkZ" firstAttribute="top" secondItem="JZv-7e-gVa" secondAttribute="bottom" constant="8" id="fpk-VB-GFG"/>
                                    <constraint firstItem="JZv-7e-gVa" firstAttribute="centerX" secondItem="EQN-sE-QDZ" secondAttribute="centerX" id="iDH-tE-gVY"/>
                                    <constraint firstItem="JZv-7e-gVa" firstAttribute="top" secondItem="EQN-sE-QDZ" secondAttribute="top" constant="2" id="sVI-q6-ZvI"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbf-cz-vkZ" secondAttribute="bottom" id="xDq-dw-1ru"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G47-8U-5N0" userLabel="Reviews">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jun-DP-EIw" userLabel="Reviews Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="728"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <color key="separatorColor" name="CustomBackground"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="rqt-cd-hZm" customClass="ReviewTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqt-cd-hZm" id="gKt-oE-ylm">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HLE-EO-GbT">
                                                            <rect key="frame" x="20" y="6" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-0Y-x8t">
                                                            <rect key="frame" x="80" y="24" width="124" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-hJ-tgl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="sh2-pB-5To"/>
                                                                        <constraint firstAttribute="width" constant="20" id="v4V-Fo-eS8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-h6-eml">
                                                                    <rect key="frame" x="26" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="EQX-YN-9wJ"/>
                                                                        <constraint firstAttribute="height" constant="20" id="nY9-hB-SzB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-PF-vdF">
                                                                    <rect key="frame" x="52" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="RsD-6k-KvT"/>
                                                                        <constraint firstAttribute="width" constant="20" id="YQm-V8-Zrf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-Ht-ZbW">
                                                                    <rect key="frame" x="78" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="9Ul-Nf-qWE"/>
                                                                        <constraint firstAttribute="height" constant="20" id="CnN-Bg-wJu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khS-j5-oMk">
                                                                    <rect key="frame" x="104" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="1R8-Kg-M6D"/>
                                                                        <constraint firstAttribute="width" constant="20" id="haJ-Ee-gdr"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Tmi-AL-1Ek"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Qn-ecz">
                                                            <rect key="frame" x="80" y="3.6666666666666661" width="36" height="20.333333333333336"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="CustomTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CustomBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="o5f-Qn-ecz" firstAttribute="centerY" secondItem="gKt-oE-ylm" secondAttribute="centerY" constant="-10" id="1aZ-ls-GM4"/>
                                                        <constraint firstItem="RZd-0Y-x8t" firstAttribute="centerY" secondItem="gKt-oE-ylm" secondAttribute="centerY" constant="10" id="O1V-VH-HKp"/>
                                                        <constraint firstItem="o5f-Qn-ecz" firstAttribute="leading" secondItem="HLE-EO-GbT" secondAttribute="trailing" constant="26" id="c3i-WW-Rcz"/>
                                                        <constraint firstItem="RZd-0Y-x8t" firstAttribute="leading" secondItem="HLE-EO-GbT" secondAttribute="trailing" constant="26" id="wwi-uC-clL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                                <connections>
                                                    <outlet property="starsStackView" destination="RZd-0Y-x8t" id="vGj-eq-Gwn"/>
                                                    <outlet property="userNameLabel" destination="o5f-Qn-ecz" id="RQz-OR-0Lh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jun-DP-EIw" secondAttribute="bottom" id="eDh-xU-G4j"/>
                                    <constraint firstItem="jun-DP-EIw" firstAttribute="leading" secondItem="G47-8U-5N0" secondAttribute="leading" id="iwC-EA-9CG"/>
                                    <constraint firstItem="jun-DP-EIw" firstAttribute="top" secondItem="G47-8U-5N0" secondAttribute="top" id="pg0-bA-Ieh"/>
                                    <constraint firstAttribute="trailing" secondItem="jun-DP-EIw" secondAttribute="trailing" id="r7b-dX-IWB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="wTQ-eP-tjc" userLabel="Details">
                                <rect key="frame" x="0.0" y="122" width="393" height="696"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-6S-CBH">
                                        <rect key="frame" x="30" y="10" width="209" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cars" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-zu-k0U">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Igx-ff-EfC"/>
                                                    <constraint firstAttribute="height" constant="52" id="oVX-rI-FTR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-Pp-c2u">
                                                <rect key="frame" x="59" y="6.6666666666666572" width="150" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-6U-xVh">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 11 - NOV 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-un-v7a">
                                                        <rect key="frame" x="0.0" y="23.333333333333343" width="150" height="15.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ABv-P2-GV2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Car show organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-Zh-LDI">
                                        <rect key="frame" x="31" y="82" width="331" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="Jsv-I2-Dap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-3X-SBx">
                                        <rect key="frame" x="31" y="131" width="331" height="223.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="Z8w-UM-OQv"/>
                                        </constraints>
                                        <string key="text">Join us for an event featuring classic, luxury, and high-performance cars, live demos, test drives, and family-friendly activities. Don’t miss this celebration of automotive excellence. 

Why should you join the event?:

- Food trucks
- Drifting performance
- Super Cars</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Isa Town, Bahrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-of-bTQ">
                                        <rect key="frame" x="31" y="374.33333333333331" width="331" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="Hqs-Fk-sHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price: 2.5BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-WO-gPH">
                                        <rect key="frame" x="31" y="414.66666666666663" width="331" height="28.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="7iZ-sM-V7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-05-3ME">
                                        <rect key="frame" x="31" y="485" width="331" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-Zl-bCT">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="cRn-qr-q4y"/>
                                                    <constraint firstAttribute="width" constant="331" id="kTr-c9-aro"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UWN-Zl-bCT" firstAttribute="centerX" secondItem="Xa1-05-3ME" secondAttribute="centerX" id="4ZV-TK-dSp"/>
                                            <constraint firstItem="UWN-Zl-bCT" firstAttribute="leading" secondItem="Xa1-05-3ME" secondAttribute="leading" id="4cH-BO-mGx"/>
                                            <constraint firstItem="UWN-Zl-bCT" firstAttribute="bottom" secondItem="t7r-Ig-ZgI" secondAttribute="bottom" id="Xue-tY-B7T"/>
                                            <constraint firstItem="UWN-Zl-bCT" firstAttribute="top" secondItem="t7r-Ig-ZgI" secondAttribute="top" id="YWj-fV-HCc"/>
                                            <constraint firstItem="UWN-Zl-bCT" firstAttribute="leading" secondItem="Xa1-05-3ME" secondAttribute="leading" id="afb-Yj-QRK"/>
                                            <constraint firstItem="UWN-Zl-bCT" firstAttribute="top" secondItem="ize-MS-tF3" secondAttribute="top" id="cQf-Aa-bR4"/>
                                            <constraint firstAttribute="bottom" secondItem="UWN-Zl-bCT" secondAttribute="bottom" id="ehz-Ia-sYm"/>
                                            <constraint firstAttribute="trailing" secondItem="UWN-Zl-bCT" secondAttribute="trailing" id="hvx-o6-p03"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ize-MS-tF3"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="t7r-Ig-ZgI"/>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="qDu-DO-Fg8"/>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstItem="YXR-of-bTQ" firstAttribute="centerX" secondItem="qDu-DO-Fg8" secondAttribute="centerX" id="1cM-M4-Pik"/>
                                    <constraint firstItem="YXR-of-bTQ" firstAttribute="top" secondItem="4Wv-3X-SBx" secondAttribute="bottom" constant="20" id="CDo-J7-aML"/>
                                    <constraint firstItem="2NB-Zh-LDI" firstAttribute="centerX" secondItem="qDu-DO-Fg8" secondAttribute="centerX" id="D15-tZ-S4G"/>
                                    <constraint firstItem="qDu-DO-Fg8" firstAttribute="trailing" secondItem="Xa1-05-3ME" secondAttribute="trailing" constant="31" id="Ozg-dg-f1Q"/>
                                    <constraint firstItem="4Wv-3X-SBx" firstAttribute="top" secondItem="2NB-Zh-LDI" secondAttribute="bottom" constant="20.329999999999998" id="UI0-Ue-lh0"/>
                                    <constraint firstItem="4Wv-3X-SBx" firstAttribute="centerX" secondItem="qDu-DO-Fg8" secondAttribute="centerX" id="USM-sw-9gX"/>
                                    <constraint firstItem="Vcx-6S-CBH" firstAttribute="top" secondItem="wTQ-eP-tjc" secondAttribute="top" constant="10" id="b1z-SX-4nN"/>
                                    <constraint firstItem="2NB-Zh-LDI" firstAttribute="top" secondItem="Vcx-6S-CBH" secondAttribute="bottom" constant="20" id="gfJ-pR-HWg"/>
                                    <constraint firstItem="Vcx-6S-CBH" firstAttribute="leading" secondItem="qDu-DO-Fg8" secondAttribute="leading" constant="30" id="rRl-zN-94F"/>
                                    <constraint firstItem="hat-WO-gPH" firstAttribute="centerX" secondItem="qDu-DO-Fg8" secondAttribute="centerX" id="toN-89-Y3z"/>
                                    <constraint firstItem="hat-WO-gPH" firstAttribute="top" secondItem="YXR-of-bTQ" secondAttribute="bottom" constant="20" id="wef-sb-Zgg"/>
                                    <constraint firstItem="Xa1-05-3ME" firstAttribute="leading" secondItem="qDu-DO-Fg8" secondAttribute="leading" constant="31" id="x61-fh-CKE"/>
                                    <constraint firstItem="qDu-DO-Fg8" firstAttribute="bottom" secondItem="Xa1-05-3ME" secondAttribute="bottom" constant="62" id="zpm-yk-2UW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5b-dI-Yoh"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="EQN-sE-QDZ" firstAttribute="trailing" secondItem="F5b-dI-Yoh" secondAttribute="trailing" id="0Z3-3A-4oh"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="leading" secondItem="F5b-dI-Yoh" secondAttribute="leading" id="42c-aj-r0h"/>
                            <constraint firstItem="EQN-sE-QDZ" firstAttribute="leading" secondItem="F5b-dI-Yoh" secondAttribute="leading" id="E50-VU-sGv"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="centerX" secondItem="Hkg-Ti-uVK" secondAttribute="centerX" id="G6i-7b-7Q6"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="trailing" secondItem="F5b-dI-Yoh" secondAttribute="trailing" id="IYe-r4-Vpz"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="leading" secondItem="G47-8U-5N0" secondAttribute="leading" id="J37-YW-XHg"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="top" secondItem="xXq-nJ-tao" secondAttribute="bottom" id="MRF-Y1-GJC"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="leading" secondItem="F5b-dI-Yoh" secondAttribute="leading" id="PBS-o4-FgY"/>
                            <constraint firstItem="EQN-sE-QDZ" firstAttribute="bottom" secondItem="F5b-dI-Yoh" secondAttribute="bottom" id="UVe-Kc-LKU"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="top" secondItem="F5b-dI-Yoh" secondAttribute="top" id="V6g-8R-60V"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="trailing" secondItem="F5b-dI-Yoh" secondAttribute="trailing" id="Xak-UW-Wj9"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="trailing" secondItem="EQN-sE-QDZ" secondAttribute="trailing" id="bh4-X4-uH7"/>
                            <constraint firstItem="EQN-sE-QDZ" firstAttribute="top" secondItem="xXq-nJ-tao" secondAttribute="bottom" id="g3P-O6-jTP"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="top" secondItem="EQN-sE-QDZ" secondAttribute="top" id="mu9-AN-Jrf"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="top" secondItem="xXq-nJ-tao" secondAttribute="bottom" id="muL-2Q-fDh"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="leading" secondItem="F5b-dI-Yoh" secondAttribute="leading" id="pnR-vs-L8q"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="top" secondItem="F5b-dI-Yoh" secondAttribute="top" id="so1-vK-WCp"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="bottom" secondItem="EQN-sE-QDZ" secondAttribute="bottom" id="teY-3m-ZNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="wTQ-eP-tjc" id="JvU-xn-pdU"/>
                        <outlet property="participantsTableView" destination="Jbf-cz-vkZ" id="4Gr-An-a9s"/>
                        <outlet property="participantsTitle" destination="JZv-7e-gVa" id="pIq-hT-6eP"/>
                        <outlet property="participantsView" destination="EQN-sE-QDZ" id="0IK-8L-iqg"/>
                        <outlet property="reviewsTableView" destination="jun-DP-EIw" id="aZ1-dp-kXk"/>
                        <outlet property="reviewsView" destination="G47-8U-5N0" id="aQl-P0-h7l"/>
                        <outlet property="segmentedControl" destination="xXq-nJ-tao" id="3Oe-ik-xIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvC-Wf-f3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="17"/>
        </scene>
        <!--Admin Event View Controller-->
        <scene sceneID="Zea-P0-3dZ">
            <objects>
                <viewController storyboardIdentifier="AdminEventViewControllerr" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pPY-Us-5eQ" customClass="AdminEventViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBn-LG-79e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-S4-s5H">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Participants"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="pPY-Us-5eQ" eventType="valueChanged" id="ONS-gf-tSz"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-15-Rvd" userLabel="Participants">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-if-zSo" userLabel="Participants Table View">
                                        <rect key="frame" x="0.0" y="34" width="393" height="694"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <color key="sectionIndexColor" name="CustomTextColor"/>
                                        <color key="sectionIndexBackgroundColor" name="CustomBackground"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantCell" id="95r-Xi-vom" customClass="ParticipantTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95r-Xi-vom" id="cZd-1o-87f">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-Xv-gx4">
                                                            <rect key="frame" x="20" y="2.3333333333333321" width="43" height="43"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="2lv-2X-6f9"/>
                                                                <constraint firstAttribute="height" constant="43" id="d1C-4e-9lM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-Ut-Ep1">
                                                            <rect key="frame" x="79" y="13.666666666666666" width="36" height="20.333333333333336"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="CustomTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CustomBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="Ybs-Ut-Ep1" firstAttribute="centerY" secondItem="cZd-1o-87f" secondAttribute="centerY" id="9U2-AR-VaN"/>
                                                        <constraint firstItem="f9l-Xv-gx4" firstAttribute="leading" secondItem="cZd-1o-87f" secondAttribute="leading" constant="20" id="Mif-Qc-hhS"/>
                                                        <constraint firstItem="f9l-Xv-gx4" firstAttribute="centerY" secondItem="cZd-1o-87f" secondAttribute="centerY" id="kF9-W0-TXy"/>
                                                        <constraint firstItem="Ybs-Ut-Ep1" firstAttribute="leading" secondItem="f9l-Xv-gx4" secondAttribute="trailing" constant="16" id="xNa-Cz-T5B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Ybs-Ut-Ep1" id="bQs-dX-p03"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-wz-rYe">
                                        <rect key="frame" x="172.66666666666666" y="2" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="CustomTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstItem="RHe-wz-rYe" firstAttribute="top" secondItem="D1g-15-Rvd" secondAttribute="top" constant="2" id="0XU-K0-WZW"/>
                                    <constraint firstAttribute="bottom" secondItem="FH4-if-zSo" secondAttribute="bottom" id="7r4-NA-Dvw"/>
                                    <constraint firstAttribute="bottom" secondItem="FH4-if-zSo" secondAttribute="bottom" id="TZZ-3c-dm2"/>
                                    <constraint firstItem="FH4-if-zSo" firstAttribute="leading" secondItem="D1g-15-Rvd" secondAttribute="leading" id="n5R-xt-sW1"/>
                                    <constraint firstAttribute="trailing" secondItem="FH4-if-zSo" secondAttribute="trailing" id="nrf-DB-bRm"/>
                                    <constraint firstItem="FH4-if-zSo" firstAttribute="top" secondItem="RHe-wz-rYe" secondAttribute="bottom" constant="8" id="pYx-4T-Qm5"/>
                                    <constraint firstItem="RHe-wz-rYe" firstAttribute="centerX" secondItem="D1g-15-Rvd" secondAttribute="centerX" id="tk4-PB-HzJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-BY-EfU" userLabel="Reviews">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-6O-g4P" userLabel="Reviews Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="728"/>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <color key="separatorColor" name="CustomBackground"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="Qsn-Qx-ZwA" customClass="ReviewTableViewCell" customModule="Fa3aliyat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsn-Qx-ZwA" id="LXY-C6-M1h">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2y4-8V-C11">
                                                            <rect key="frame" x="20" y="6" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-zX-z4t">
                                                            <rect key="frame" x="80" y="24" width="124" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-5i-Ozs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="5bz-d0-RYY"/>
                                                                        <constraint firstAttribute="width" constant="20" id="s8b-Z8-XEa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-fW-cpU">
                                                                    <rect key="frame" x="26" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8r2-2E-t9r"/>
                                                                        <constraint firstAttribute="width" constant="20" id="ByB-wW-7IZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-eD-Wkn">
                                                                    <rect key="frame" x="52" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="AzD-R7-fkE"/>
                                                                        <constraint firstAttribute="height" constant="20" id="nt0-qo-Jf0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-5x-r9z">
                                                                    <rect key="frame" x="78" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="67b-U6-y9x"/>
                                                                        <constraint firstAttribute="height" constant="20" id="r3Y-xH-pHq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50A-xS-98k">
                                                                    <rect key="frame" x="104" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="vsa-jg-Uex"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vvl-ag-xuk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6rv-Fy-4wE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-Vo-soW">
                                                            <rect key="frame" x="80" y="3.6666666666666661" width="36" height="20.333333333333336"/>
                                                            <color key="backgroundColor" name="CustomBackground"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="CustomTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CustomBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="ekx-Vo-soW" firstAttribute="centerY" secondItem="LXY-C6-M1h" secondAttribute="centerY" constant="-10" id="J0E-XJ-bdp"/>
                                                        <constraint firstItem="ekx-Vo-soW" firstAttribute="leading" secondItem="2y4-8V-C11" secondAttribute="trailing" constant="26" id="OOW-8X-R1f"/>
                                                        <constraint firstItem="aHx-zX-z4t" firstAttribute="centerY" secondItem="LXY-C6-M1h" secondAttribute="centerY" constant="10" id="XPf-0j-DlS"/>
                                                        <constraint firstItem="aHx-zX-z4t" firstAttribute="leading" secondItem="2y4-8V-C11" secondAttribute="trailing" constant="26" id="tth-ip-Xmw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="CustomBackground"/>
                                                <connections>
                                                    <outlet property="starsStackView" destination="aHx-zX-z4t" id="Mnw-Vq-XRh"/>
                                                    <outlet property="userNameLabel" destination="ekx-Vo-soW" id="rhJ-CL-8tl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstItem="I6B-6O-g4P" firstAttribute="leading" secondItem="SO7-BY-EfU" secondAttribute="leading" id="DPG-ff-rek"/>
                                    <constraint firstAttribute="trailing" secondItem="I6B-6O-g4P" secondAttribute="trailing" id="Ud5-JY-WWM"/>
                                    <constraint firstAttribute="bottom" secondItem="I6B-6O-g4P" secondAttribute="bottom" id="Ydi-v8-KGG"/>
                                    <constraint firstItem="I6B-6O-g4P" firstAttribute="top" secondItem="SO7-BY-EfU" secondAttribute="top" id="ypU-P9-EUX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-fz-0tP" userLabel="Details">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niy-xD-SjD"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="SO7-BY-EfU" firstAttribute="top" secondItem="D1g-15-Rvd" secondAttribute="top" id="0Oc-xa-Kd4"/>
                            <constraint firstItem="Av7-S4-s5H" firstAttribute="leading" secondItem="SO7-BY-EfU" secondAttribute="leading" id="3Dx-H2-jxF"/>
                            <constraint firstItem="D1g-15-Rvd" firstAttribute="bottom" secondItem="niy-xD-SjD" secondAttribute="bottom" id="4rE-No-mBX"/>
                            <constraint firstItem="SO7-BY-EfU" firstAttribute="top" secondItem="Av7-S4-s5H" secondAttribute="bottom" id="5i0-f9-c1I"/>
                            <constraint firstItem="Av7-S4-s5H" firstAttribute="leading" secondItem="niy-xD-SjD" secondAttribute="leading" id="Afh-D1-b5s"/>
                            <constraint firstItem="D1g-15-Rvd" firstAttribute="top" secondItem="Av7-S4-s5H" secondAttribute="bottom" id="EO4-le-Oid"/>
                            <constraint firstItem="SO7-BY-EfU" firstAttribute="leading" secondItem="niy-xD-SjD" secondAttribute="leading" id="Iuk-tt-gxK"/>
                            <constraint firstItem="OxA-fz-0tP" firstAttribute="leading" secondItem="niy-xD-SjD" secondAttribute="leading" id="J6V-51-Do4"/>
                            <constraint firstItem="SO7-BY-EfU" firstAttribute="trailing" secondItem="niy-xD-SjD" secondAttribute="trailing" id="Juv-ZN-7vQ"/>
                            <constraint firstItem="niy-xD-SjD" firstAttribute="bottom" secondItem="OxA-fz-0tP" secondAttribute="bottom" id="KRZ-bn-iol"/>
                            <constraint firstItem="SO7-BY-EfU" firstAttribute="top" secondItem="Av7-S4-s5H" secondAttribute="bottom" id="U1d-yV-jtc"/>
                            <constraint firstItem="niy-xD-SjD" firstAttribute="trailing" secondItem="OxA-fz-0tP" secondAttribute="trailing" id="UBV-uX-dk5"/>
                            <constraint firstItem="OxA-fz-0tP" firstAttribute="top" secondItem="Av7-S4-s5H" secondAttribute="bottom" id="VpI-jY-u0v"/>
                            <constraint firstItem="SO7-BY-EfU" firstAttribute="bottom" secondItem="D1g-15-Rvd" secondAttribute="bottom" id="eYU-Hc-Bfb"/>
                            <constraint firstItem="Av7-S4-s5H" firstAttribute="leading" secondItem="niy-xD-SjD" secondAttribute="leading" id="f50-Do-2Um"/>
                            <constraint firstItem="Av7-S4-s5H" firstAttribute="centerX" secondItem="nBn-LG-79e" secondAttribute="centerX" id="f8S-Jg-gkz"/>
                            <constraint firstItem="Av7-S4-s5H" firstAttribute="top" secondItem="niy-xD-SjD" secondAttribute="top" id="fFd-dH-PPf"/>
                            <constraint firstItem="Av7-S4-s5H" firstAttribute="top" secondItem="niy-xD-SjD" secondAttribute="top" id="gbs-9S-T72"/>
                            <constraint firstItem="SO7-BY-EfU" firstAttribute="trailing" secondItem="D1g-15-Rvd" secondAttribute="trailing" id="jHb-uG-nrO"/>
                            <constraint firstItem="D1g-15-Rvd" firstAttribute="trailing" secondItem="niy-xD-SjD" secondAttribute="trailing" id="maR-Ma-GNk"/>
                            <constraint firstItem="D1g-15-Rvd" firstAttribute="leading" secondItem="niy-xD-SjD" secondAttribute="leading" id="ovq-6c-sb5"/>
                            <constraint firstItem="Av7-S4-s5H" firstAttribute="trailing" secondItem="niy-xD-SjD" secondAttribute="trailing" id="vag-oi-6Aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="OxA-fz-0tP" id="LiT-0m-8i5"/>
                        <outlet property="participantsTableView" destination="FH4-if-zSo" id="uBW-Vr-lfD"/>
                        <outlet property="participantsTitle" destination="RHe-wz-rYe" id="TQ1-Hc-xzH"/>
                        <outlet property="participantsView" destination="D1g-15-Rvd" id="10r-4K-D4S"/>
                        <outlet property="reviewsTableView" destination="I6B-6O-g4P" id="wM1-Mx-p7q"/>
                        <outlet property="reviewsView" destination="SO7-BY-EfU" id="WHT-Z5-rhO"/>
                        <outlet property="segmentedControl" destination="Av7-S4-s5H" id="JT4-L6-DgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Q-Ag-28u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cars" width="208" height="208"/>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
