<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbY-OS-wPA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Event View Controller-->
        <scene sceneID="Hzr-Zg-jx2">
            <objects>
                <viewController id="tbY-OS-wPA" customClass="AdminEventViewController" customModule="Fa3aliyat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkg-Ti-uVK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-nJ-tao">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Participants"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="tbY-OS-wPA" eventType="valueChanged" id="3yz-wM-MwK"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-2W-nn9" userLabel="Details">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G47-8U-5N0" userLabel="Reviews">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jun-DP-EIw" userLabel="Reviews Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rqt-cd-hZm">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqt-cd-hZm" id="gKt-oE-ylm">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HLE-EO-GbT">
                                                            <rect key="frame" x="20" y="6" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Qn-ecz">
                                                            <rect key="frame" x="62" y="6" width="215" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-0Y-x8t">
                                                            <rect key="frame" x="62" y="25" width="87" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-hJ-tgl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="ASb-S8-rXy"/>
                                                                        <constraint firstAttribute="height" constant="15" id="ex1-5n-GkG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-h6-eml">
                                                                    <rect key="frame" x="18" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Irt-Yy-sqm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-PF-vdF">
                                                                    <rect key="frame" x="36" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="JH4-cT-HyE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-Ht-ZbW">
                                                                    <rect key="frame" x="54" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="g0c-PY-dfe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khS-j5-oMk">
                                                                    <rect key="frame" x="72" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="J72-YB-wWQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jun-DP-EIw" firstAttribute="leading" secondItem="G47-8U-5N0" secondAttribute="leading" id="ND0-d5-tYo"/>
                                    <constraint firstItem="jun-DP-EIw" firstAttribute="top" secondItem="G47-8U-5N0" secondAttribute="top" id="Pgf-hY-IZe"/>
                                    <constraint firstAttribute="trailing" secondItem="jun-DP-EIw" secondAttribute="trailing" id="Pn3-dY-Pwn"/>
                                    <constraint firstAttribute="bottom" secondItem="jun-DP-EIw" secondAttribute="bottom" id="xaX-Mn-6Ci"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-sE-QDZ" userLabel="Participants">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-cz-vkZ" userLabel="Participants Table View">
                                        <rect key="frame" x="0.0" y="34" width="393" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bgP-18-SMy">
                                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgP-18-SMy" id="S1J-xe-Ght">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-7l-eF2">
                                                            <rect key="frame" x="20" y="6" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-S6-z4V">
                                                            <rect key="frame" x="62" y="12" width="186" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-7e-gVa">
                                        <rect key="frame" x="0.0" y="5" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JZv-7e-gVa" firstAttribute="top" secondItem="EQN-sE-QDZ" secondAttribute="top" constant="5" id="2lS-YZ-RkA"/>
                                    <constraint firstItem="Jbf-cz-vkZ" firstAttribute="top" secondItem="JZv-7e-gVa" secondAttribute="bottom" constant="5" id="2nB-jg-QLt"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbf-cz-vkZ" secondAttribute="bottom" id="Ym8-2d-cPo"/>
                                    <constraint firstItem="JZv-7e-gVa" firstAttribute="leading" secondItem="EQN-sE-QDZ" secondAttribute="leading" id="a24-zv-Fyp"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbf-cz-vkZ" secondAttribute="trailing" id="d8f-3c-wdX"/>
                                    <constraint firstItem="Jbf-cz-vkZ" firstAttribute="leading" secondItem="EQN-sE-QDZ" secondAttribute="leading" id="hte-XP-ecU"/>
                                    <constraint firstAttribute="trailing" secondItem="JZv-7e-gVa" secondAttribute="trailing" id="mky-Sn-WOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5b-dI-Yoh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPp-2W-nn9" firstAttribute="leading" secondItem="F5b-dI-Yoh" secondAttribute="leading" id="0DV-qN-rK1"/>
                            <constraint firstItem="F5b-dI-Yoh" firstAttribute="bottom" secondItem="cPp-2W-nn9" secondAttribute="bottom" id="23O-w0-PX5"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="leading" secondItem="F5b-dI-Yoh" secondAttribute="leading" id="CGg-Ip-rMt"/>
                            <constraint firstItem="F5b-dI-Yoh" firstAttribute="trailing" secondItem="xXq-nJ-tao" secondAttribute="trailing" id="INL-wl-aHP"/>
                            <constraint firstItem="F5b-dI-Yoh" firstAttribute="trailing" secondItem="G47-8U-5N0" secondAttribute="trailing" id="NsK-e1-cPu"/>
                            <constraint firstItem="F5b-dI-Yoh" firstAttribute="bottom" secondItem="G47-8U-5N0" secondAttribute="bottom" id="RKS-fe-9zL"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="top" secondItem="xXq-nJ-tao" secondAttribute="bottom" id="Xg6-Xd-CPg"/>
                            <constraint firstItem="F5b-dI-Yoh" firstAttribute="trailing" secondItem="cPp-2W-nn9" secondAttribute="trailing" id="YNn-dg-aeY"/>
                            <constraint firstItem="G47-8U-5N0" firstAttribute="leading" secondItem="F5b-dI-Yoh" secondAttribute="leading" id="e8X-kz-NOz"/>
                            <constraint firstItem="EQN-sE-QDZ" firstAttribute="leading" secondItem="F5b-dI-Yoh" secondAttribute="leading" id="f2V-zd-qDM"/>
                            <constraint firstItem="F5b-dI-Yoh" firstAttribute="bottom" secondItem="EQN-sE-QDZ" secondAttribute="bottom" id="mCM-tk-hzN"/>
                            <constraint firstItem="EQN-sE-QDZ" firstAttribute="top" secondItem="xXq-nJ-tao" secondAttribute="bottom" id="pgf-aZ-TWf"/>
                            <constraint firstItem="F5b-dI-Yoh" firstAttribute="trailing" secondItem="EQN-sE-QDZ" secondAttribute="trailing" id="ssd-oe-hnW"/>
                            <constraint firstItem="xXq-nJ-tao" firstAttribute="top" secondItem="F5b-dI-Yoh" secondAttribute="top" id="yhr-tB-L1V"/>
                            <constraint firstItem="cPp-2W-nn9" firstAttribute="top" secondItem="xXq-nJ-tao" secondAttribute="bottom" id="z9d-JE-J28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="cPp-2W-nn9" id="yUE-H7-ZHO"/>
                        <outlet property="participantsTableView" destination="Jbf-cz-vkZ" id="4Gr-An-a9s"/>
                        <outlet property="participantsTitle" destination="JZv-7e-gVa" id="pIq-hT-6eP"/>
                        <outlet property="participantsView" destination="EQN-sE-QDZ" id="0IK-8L-iqg"/>
                        <outlet property="reviewsTableView" destination="jun-DP-EIw" id="aZ1-dp-kXk"/>
                        <outlet property="reviewsView" destination="G47-8U-5N0" id="aQl-P0-h7l"/>
                        <outlet property="segmentedControl" destination="xXq-nJ-tao" id="3Oe-ik-xIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvC-Wf-f3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
